<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Compilation &amp; Installation — MapServer 7.0.7 documentation</title>
    
    <link rel="stylesheet" href="Compilation%20&amp;%20Installation%20%E2%80%94%20MapServer%207.0.7%20documentation_files/sphinx.css" type="text/css">
    <link rel="stylesheet" href="Compilation%20&amp;%20Installation%20%E2%80%94%20MapServer%207.0.7%20documentation_files/pygments.css" type="text/css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="Compilation%20&amp;%20Installation%20%E2%80%94%20MapServer%207.0.7%20documentation_files/jquery.js"></script>
    <script type="text/javascript" src="Compilation%20&amp;%20Installation%20%E2%80%94%20MapServer%207.0.7%20documentation_files/underscore.js"></script>
    <script type="text/javascript" src="Compilation%20&amp;%20Installation%20%E2%80%94%20MapServer%207.0.7%20documentation_files/doctools.js"></script>
    <link rel="shortcut icon" href="http://mapserver.org/_static/mapserver.ico">
    <link rel="author" title="About these documents" href="http://mapserver.org/about.html">
    <link rel="index" title="Index" href="http://mapserver.org/genindex.html">
    <link rel="search" title="Search" href="http://mapserver.org/search.html">
    <link rel="copyright" title="Copyright" href="http://mapserver.org/copyright.html">
    <link rel="top" title="MapServer 7.0.7 documentation" href="http://mapserver.org/index.html">
    <link rel="up" title="MapCache 1.6.1" href="http://mapserver.org/mapcache/index.html">
    <link rel="next" title="Configuration File" href="http://mapserver.org/mapcache/config.html">
    <link rel="prev" title="MapCache 1.6.1" href="http://mapserver.org/mapcache/index.html"> 
  </head>
  <body role="document">

<table style="width: 100%; background-color: white;" width="100%">
  <tbody><tr>
    <td rowspan="2" style="padding: 10px 0px 10px 10px;">
      <a href="http://mapserver.org/index.html" title="Home"><img src="Compilation%20&amp;%20Installation%20%E2%80%94%20MapServer%207.0.7%20documentation_files/banner.png" alt="MapServer banner" border="0"></a>
    </td>
    <td style="padding: 10px 10px 0px 0px; text-align: right; vertical-align: top;">
      <a href="http://mapserver.org/index.html" title="Home">Home</a> |
      <a href="http://mapserver.org/products.html" title="Products (MapServer core, MapCache, TinyOWS">Products</a> |
      <a href="https://github.com/mapserver/mapserver/issues/" title="Issue Tracker (MapServer core)">Issue Tracker</a> |
      <a href="http://mapserver.org/community/service_providers.html" title="Professional Service Providers">Service Providers</a> |      
      <a href="http://mapserver.org/faq.html" title="Frequently Asked Questions">FAQ</a> |
      <a href="https://twitter.com/mapserver_osgeo" title="Twitter">Twitter</a> |
      <a href="http://mapserver.org/download.html" title="Download Source or Binaries">Download </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 10px 0px 0px; text-align: right; vertical-align: bottom;">
        <img src="Compilation%20&amp;%20Installation%20%E2%80%94%20MapServer%207.0.7%20documentation_files/en.png" alt="en" title="en" height="13px" width="18px" border="0">
        
          <a href="http://mapserver.org/ar/mapcache/install.html"><img src="Compilation%20&amp;%20Installation%20%E2%80%94%20MapServer%207.0.7%20documentation_files/ar.png" alt="ar" title="ar" border="0"></a>
        
        
          <a href="http://mapserver.org/de/mapcache/install.html"><img src="Compilation%20&amp;%20Installation%20%E2%80%94%20MapServer%207.0.7%20documentation_files/de.png" alt="de" title="de" border="0"></a>
        
        
          <a href="http://mapserver.org/el/mapcache/install.html"><img src="Compilation%20&amp;%20Installation%20%E2%80%94%20MapServer%207.0.7%20documentation_files/el.png" alt="el" title="el" border="0"></a>
        
        
          <a href="http://mapserver.org/es/mapcache/install.html"><img src="Compilation%20&amp;%20Installation%20%E2%80%94%20MapServer%207.0.7%20documentation_files/es.png" alt="es" title="es" border="0"></a>
        
        
          <a href="http://mapserver.org/fr/mapcache/install.html"><img src="Compilation%20&amp;%20Installation%20%E2%80%94%20MapServer%207.0.7%20documentation_files/fr.png" alt="fr" title="fr" border="0"></a>
        
        
          <a href="http://mapserver.org/id/mapcache/install.html"><img src="Compilation%20&amp;%20Installation%20%E2%80%94%20MapServer%207.0.7%20documentation_files/id.png" alt="id" title="id" border="0"></a>
        
        
          <a href="http://mapserver.org/it/mapcache/install.html"><img src="Compilation%20&amp;%20Installation%20%E2%80%94%20MapServer%207.0.7%20documentation_files/it.png" alt="it" title="it" border="0"></a>
        
        
          <a href="http://mapserver.org/ja/mapcache/install.html"><img src="Compilation%20&amp;%20Installation%20%E2%80%94%20MapServer%207.0.7%20documentation_files/ja.png" alt="ja" title="ja" border="0"></a>
        
        
          <a href="http://mapserver.org/nl_NL/mapcache/install.html"><img src="Compilation%20&amp;%20Installation%20%E2%80%94%20MapServer%207.0.7%20documentation_files/nl_NL.png" alt="nl_NL" title="nl_NL" border="0"></a>
        
        
          <a href="http://mapserver.org/pl/mapcache/install.html"><img src="Compilation%20&amp;%20Installation%20%E2%80%94%20MapServer%207.0.7%20documentation_files/pl.png" alt="pl" title="pl" border="0"></a>
        
        
          <a href="http://mapserver.org/ru/mapcache/install.html"><img src="Compilation%20&amp;%20Installation%20%E2%80%94%20MapServer%207.0.7%20documentation_files/ru.png" alt="ru" title="ru" border="0"></a>
        
        
          <a href="http://mapserver.org/sq/mapcache/install.html"><img src="Compilation%20&amp;%20Installation%20%E2%80%94%20MapServer%207.0.7%20documentation_files/sq.png" alt="sq" title="sq" border="0"></a>
        
        
          <a href="http://mapserver.org/tr/mapcache/install.html"><img src="Compilation%20&amp;%20Installation%20%E2%80%94%20MapServer%207.0.7%20documentation_files/tr.png" alt="tr" title="tr" border="0"></a>
        

    </td>
  </tr>
</tbody></table>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="http://mapserver.org/genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="http://mapserver.org/mapcache/config.html" title="Configuration File" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="http://mapserver.org/mapcache/index.html" title="MapCache 1.6.1" accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="http://mapserver.org/index.html">Home</a> »</li>
          <li class="nav-item nav-item-1"><a href="http://mapserver.org/documentation.html">MapServer 7.0.7 Documentation</a> »</li>
          <li class="nav-item nav-item-2"><a href="http://mapserver.org/mapcache/index.html" accesskey="U">MapCache 1.6.1</a> »</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="compilation-installation">
<span id="mapcache-install"></span><h1><a class="toc-backref" href="#table-of-contents">Compilation &amp; Installation</a><a class="headerlink" href="#compilation-installation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Thomas Bonfort</td>
</tr>
<tr class="field-even field"><th class="field-name">Contact:</th><td class="field-body">tbonfort at terriscope.fr</td>
</tr>
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Alan Boudreault</td>
</tr>
<tr class="field-even field"><th class="field-name">Contact:</th><td class="field-body">aboudreaut at magears.com</td>
</tr>
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Jeff McKenna</td>
</tr>
<tr class="field-even field"><th class="field-name">Contact:</th><td class="field-body">jmckenna at gatewaygeomatics.com</td>
</tr>
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Mathieu Coudert</td>
</tr>
<tr class="field-even field"><th class="field-name">Contact:</th><td class="field-body">mathieu.coudert at gmail.com</td>
</tr>
<tr class="field-odd field"><th class="field-name">Last Updated:</th><td class="field-body">2016-02-02</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#compilation-installation" id="id1">Compilation &amp; Installation</a><ul>
<li><a class="reference internal" href="#getting-the-source" id="id2">Getting the Source</a></li>
<li><a class="reference internal" href="#linux-instructions" id="id3">Linux Instructions</a><ul>
<li><a class="reference internal" href="#apache-module-specific-instructions" id="id4">Apache Module Specific Instructions</a></li>
<li><a class="reference internal" href="#nginx-specific-instructions" id="id5">nginx Specific Instructions</a></li>
<li><a class="reference internal" href="#cgi-fastcgi-specific-instructions" id="id6">CGI/FastCGI Specific Instructions</a></li>
<li><a class="reference internal" href="#customizing-the-build-or-if-something-went-wrong" id="id7">Customizing the Build, Or If Something Went Wrong</a></li>
</ul>
</li>
<li><a class="reference internal" href="#windows-instructions" id="id8">Windows Instructions</a><ul>
<li><a class="reference internal" href="#dependencies" id="id9">Dependencies</a></li>
<li><a class="reference internal" href="#configure-your-makefile" id="id10">Configure Your Makefile</a></li>
<li><a class="reference internal" href="#compilation" id="id11">Compilation</a></li>
<li><a class="reference internal" href="#move-the-module-into-the-apache-directory" id="id12">Move the Module Into the Apache Directory</a></li>
<li><a class="reference internal" href="#configure-your-installed-apache" id="id13">Configure Your Installed Apache</a></li>
<li><a class="reference internal" href="#test-your-mapcache-module" id="id14">Test Your MapCache Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="getting-the-source">
<h2><a class="toc-backref" href="#table-of-contents">Getting the Source</a><a class="headerlink" href="#getting-the-source" title="Permalink to this headline">¶</a></h2>
<p>The MapCache project is located at <a class="reference external" href="https://github.com/mapserver/mapcache">https://github.com/mapserver/mapcache</a>, and can be checked out
with either:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># readonly</span>
git clone git://github.com/mapserver/mapcache.git
<span class="c1"># ssh authenticated</span>
git clone git@github.com:mapserver/mapcache.git
<span class="c1"># tarball</span>
wget https://github.com/mapserver/mapcache/zipball/master
</pre></div>
</div>
</div>
<div class="section" id="linux-instructions">
<h2><a class="toc-backref" href="#table-of-contents">Linux Instructions</a><a class="headerlink" href="#linux-instructions" title="Permalink to this headline">¶</a></h2>
<p>These instructions target a Debian/Ubuntu setup, but should apply with few
modifications to any Linux installation.</p>
<p>MapCache requires a number of library headers in order to compile correctly:</p>
<ul class="simple">
<li><strong>apache / apr / apr-util / apx2</strong>: these are included in the <em>apache2-prefork-dev</em> or
<em>apache2-threaded-dev</em> packages, depending on which Apache MPM you are running.
This package will pull in the necessary APR headers that you would have to
manually install if you are not buidling an Apache module (<em>libaprutil1-dev</em>
and <em>libapr1-dev</em>)</li>
<li><strong>png</strong>: <em>libpng12-dev</em></li>
<li><strong>jpeg</strong>: <em>libjpeg62-dev</em></li>
<li><strong>curl</strong>: <em>libcurl4-gnutls-dev</em></li>
</ul>
<p>The following libraries are not required, but recommended:</p>
<ul class="simple">
<li><strong>pcre</strong>: <em>libpcre3-dev</em>. This will give you more powerful regular expression
syntax when creating validation expressions for dimensions</li>
<li><strong>pixman</strong>: <em>libpixman-1-dev</em>. The pixel manipulation library is used for
scaling and alpha-compositing images. MapCache ships with some code to
perform these tasks, but Pixman is generally faster as it includes
code optimized for modern CPUs (SSE2, MMX, etc...)</li>
</ul>
<p>The following libraries are not required, but needed to enable additional
functionalities:</p>
<ul class="simple">
<li><strong>fcgi</strong>: <em>libfcgi-dev</em>. Needed to build a FastCGI program if you don’t want to
run MapCache as an Apache module</li>
<li><strong>gdal / geos</strong>: <em>libgdal1-dev</em> <em>libgeos-dev</em>. Needed to enable advanced seeding
options (for only seeding tiles that intersect a given geographical feature)</li>
<li><strong>sqlite</strong>: <em>libsqlite3-dev</em>. For enabling the SQLite backend storages</li>
<li><strong>tiff</strong>: <em>libtiff4-dev</em>. For enabling the TIFF backend storages</li>
<li><strong>berkeley db</strong> <em>libdb4.8-dev</em> : For enabling the Berkeley DB backend storages</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">MapCache now builds with CMake.</p>
</div>
<p>For Unix users installing all packages to the default locations, the compilation
process should continue with:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> mapcache
$ mkdir build
$ <span class="nb">cd</span> build
$ cmake ..
$ <span class="c1"># follow instructions below if missing a dependency</span>
$ make
$ sudo make install
</pre></div>
</div>
<div class="section" id="apache-module-specific-instructions">
<h3><a class="toc-backref" href="#table-of-contents">Apache Module Specific Instructions</a><a class="headerlink" href="#apache-module-specific-instructions" title="Permalink to this headline">¶</a></h3>
<p>The make install above installs the Apache module, but if you
specifically need to install only the Apache module you can do the following:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sudo make install-module
$ sudo ldconfig
</pre></div>
</div>
<p>The installation script takes care of putting the built module in the Apache
module directory.  The process for activating a module is usually distro
specific, but can be resumed by the following snippet that should be present in
the Apache configuration file ( e.g. /usr/local/httpd/conf/httpd.conf or
/etc/apache2/sites-available/default ):</p>
<div class="highlight-apache"><div class="highlight"><pre><span></span><span class="nb">LoadModule</span> mapcache_module    modules/mod_mapcache.so
</pre></div>
</div>
<p>Next, a MapCache configuration is mapped to the server URL with the following
snippet:</p>
<p>For Apache &lt; 2.4:</p>
<div class="highlight-apache"><div class="highlight"><pre><span></span><span class="nt">&lt;IfModule</span> <span class="s">mapcache_module</span><span class="nt">&gt;</span>
   <span class="nt">&lt;Directory</span> <span class="s">/path/to/directory</span><span class="nt">&gt;</span>
      <span class="nb">Order</span> Allow,Deny
      <span class="nb">Allow</span> from <span class="k">all</span>
   <span class="nt">&lt;/Directory&gt;</span>
   <span class="nb">MapCacheAlias</span> <span class="sx">/mapcache</span> <span class="s2">"/path/to/directory/mapcache.xml"</span>
<span class="nt">&lt;/IfModule&gt;</span>
</pre></div>
</div>
<p>For Apache &gt;= 2.4:</p>
<div class="highlight-apache"><div class="highlight"><pre><span></span><span class="nt">&lt;IfModule</span> <span class="s">mapcache_module</span><span class="nt">&gt;</span>
   <span class="nt">&lt;Directory</span> <span class="s">/path/to/directory</span><span class="nt">&gt;</span>
      <span class="nb">Require</span> <span class="k">all</span> granted
   <span class="nt">&lt;/Directory&gt;</span>
   <span class="nb">MapCacheAlias</span> <span class="sx">/mapcache</span> <span class="s2">"/path/to/directory/mapcache.xml"</span>
<span class="nt">&lt;/IfModule&gt;</span>
</pre></div>
</div>
<p>Before you restart, copy the example mapcache.xml file to the location specified in your Apache configuration:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cp mapcache.xml /path/to/directory/mapcache.xml
</pre></div>
</div>
<p>Finally, restart Apache to take the modified configuration into account</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sudo apachectl restart
</pre></div>
</div>
<p>If you have not disabled the demo service, you should now have access to it on
<a class="reference external" href="http://myserver/mapcache/demo">http://myserver/mapcache/demo</a></p>
</div>
<div class="section" id="nginx-specific-instructions">
<h3><a class="toc-backref" href="#table-of-contents">nginx Specific Instructions</a><a class="headerlink" href="#nginx-specific-instructions" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Working with nginx is still somewhat experimental. The following
workflow has only been tested on the development version, i.e.
nginx-1.1.x</p>
</div>
<p>For nginx support you need to build MapCache’s nginx module against the
nginx source. Download the nginx source code:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> /usr/local/src
$ mkdir nginx
$ <span class="nb">cd</span> nginx
$ wget http://nginx.org/download/nginx-1.1.19.tar.gz
$ tar -xzvf nginx-1.1.19.tar.gz
$ <span class="nb">cd</span> nginx-1.1.19/
</pre></div>
</div>
<p>Run the configure command with the flag  <code class="docutils literal"><span class="pre">--add-module</span></code>. This flag
must point to MapCache’s nginx child directory. Assuming that
MapServer source was cloned or un tarred into to <code class="docutils literal"><span class="pre">/usr/local/src</span></code>,
an example configure command for nginx would look like this:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ ./configure --add-module<span class="o">=</span>/usr/local/src/mapcache/nginx
</pre></div>
</div>
<p>Then build nginx:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ make
$ sudo make install
</pre></div>
</div>
<p>Due to nginx’s non-blocking architecture, the MapCache nginx module does not
perform any operations that may lead to a worker process being blocked by a
long computation (i.e.: requesting a (meta)tile to be rendered if not in the
cache, proxying a request to an upstream WMS server, or waiting for a tile to
be rendered by another worker): It will instead issue a 404 error. This
behavior is essential so as not to occupy all nginx worker threads, thereby
preventing it from responding to all other incoming requests. While this isn’t
an issue for completely seeded tilesets, it implies that these kinds of
requests need to be proxied to another MapCache instance that does not suffer
from these starvation issues (i.e. either a FastCGI MapCache, or an internal
proxied Apache server). In this scenario, both the nginx MapCache instance and
the Apache/FastCGI MapCache instance should be running with the same
<code class="docutils literal"><span class="pre">mapcache.xml</span></code> configuration file.</p>
<p>MapCache supplies an <code class="docutils literal"><span class="pre">nginx.conf</span></code> in its nginx child directory. The conf
contains an example configuration to load MapCache. The most relevant part of
the configuration is the location directive that points the  <code class="docutils literal"><span class="pre">^/mapcache</span></code> URI
to the <code class="docutils literal"><span class="pre">mapcache.xml</span></code> path. You will need to change this path to point to
your own <code class="docutils literal"><span class="pre">mapcache.xml</span></code> in the MapCache source.</p>
<p>The basic configuration without any proxying (which will return 404 errors on
unseeded tile requests) is:</p>
<div class="highlight-nginx"><div class="highlight"><pre><span></span><span class="k">location</span> <span class="p">~</span> <span class="sr">^/mapcache(?&lt;path_info&gt;/.*|$)</span> <span class="p">{</span>
   <span class="kn">set</span> <span class="nv">$url_prefix</span> <span class="s">"/mapcache"</span><span class="p">;</span>
   <span class="kn">mapcache</span> <span class="s">/usr/local/src/mapcache/mapcache.xml</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If proxying unseeded tile requests to a MapCache instance running on an Apache
server, we will proxy all 404 MapCache errors to a <code class="docutils literal"><span class="pre">mapcache.apache.tld</span></code>
server listening on port 8080, configured to respond to MapCache requests on
the <code class="docutils literal"><span class="pre">/mapcache</span></code> location.</p>
<div class="highlight-nginx"><div class="highlight"><pre><span></span><span class="k">location</span> <span class="p">~</span> <span class="sr">^/mapcache(?&lt;path_info&gt;/.*|$)</span> <span class="p">{</span>
   <span class="kn">set</span> <span class="nv">$url_prefix</span> <span class="s">"/mapcache"</span><span class="p">;</span>
   <span class="kn">mapcache</span> <span class="s">/usr/local/src/mapcache/mapcache.xml</span><span class="p">;</span>
   <span class="kn">error_page</span> <span class="mi">404</span> <span class="p">=</span> <span class="s">@apache_mapcache</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">location</span> <span class="s">@apache_mapcache</span> <span class="p">{</span>
   <span class="kn">proxy_pass</span> <span class="s">http://mapcache.apache.tld:8080</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If using FastCGI instances of MapCache, spawned with e.g. spawn-fcgi or
supervisord on port 9001 (make sure to enable FastCGI when building MapCache,
and to set the MAPCACHE_CONFIG_FILE environment variable before spawning):</p>
<div class="highlight-nginx"><div class="highlight"><pre><span></span><span class="k">location</span> <span class="p">~</span> <span class="sr">^/mapcache(?&lt;path_info&gt;/.*|$)</span> <span class="p">{</span>
   <span class="kn">set</span> <span class="nv">$url_prefix</span> <span class="s">"/mapcache"</span><span class="p">;</span>
   <span class="kn">mapcache</span> <span class="s">/usr/local/src/mapcache/mapcache.xml</span><span class="p">;</span>
   <span class="kn">error_page</span> <span class="mi">404</span> <span class="p">=</span> <span class="s">@fastcgi_mapcache</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">location</span> <span class="s">@fastcgi_mapcache</span> <span class="p">{</span>
   <span class="kn">fastcgi_pass</span>   <span class="n">localhost</span><span class="p">:</span><span class="mi">9001</span><span class="p">;</span>
   <span class="kn">fastcgi_param</span>  <span class="s">QUERY_STRING</span>     <span class="nv">$query_string</span><span class="p">;</span>
   <span class="kn">fastcgi_param</span>  <span class="s">REQUEST_METHOD</span>   <span class="nv">$request_method</span><span class="p">;</span>
   <span class="kn">fastcgi_param</span>  <span class="s">CONTENT_TYPE</span>     <span class="nv">$content_type</span><span class="p">;</span>
   <span class="kn">fastcgi_param</span>  <span class="s">CONTENT_LENGTH</span>   <span class="nv">$content_length</span><span class="p">;</span>
   <span class="kn">fastcgi_param</span>  <span class="s">PATH_INFO</span>        <span class="nv">$path_info</span><span class="p">;</span>
   <span class="kn">fastcgi_param</span>  <span class="s">SERVER_NAME</span>      <span class="nv">$server_name</span><span class="p">;</span>
   <span class="kn">fastcgi_param</span>  <span class="s">SERVER_PORT</span>      <span class="nv">$server_port</span><span class="p">;</span>
   <span class="kn">fastcgi_param</span>  <span class="s">SCRIPT_NAME</span>      <span class="s">"/mapcache"</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Copy the relevant sections of <code class="docutils literal"><span class="pre">nginx.conf</span></code> from MapCache’s <code class="docutils literal"><span class="pre">nginx</span></code>
directory into nginx’s conf file (in this case
<code class="docutils literal"><span class="pre">/usr/local/nginx/conf/nginx.conf</span></code>). You should now have access to the demo
at <a class="reference external" href="http://myserver/mapcache/demo">http://myserver/mapcache/demo</a></p>
</div>
<div class="section" id="cgi-fastcgi-specific-instructions">
<h3><a class="toc-backref" href="#table-of-contents">CGI/FastCGI Specific Instructions</a><a class="headerlink" href="#cgi-fastcgi-specific-instructions" title="Permalink to this headline">¶</a></h3>
<p>A binary CGI/FastCGI is located in the mapcache/ subfolder, and is named “mapcache”.
Activating FastCGI for the MapCache program on your web server is not part of
these instructions; more details may be found on the <a class="reference internal" href="http://mapserver.org/optimization/fastcgi.html#fastcgi"><span class="std std-ref">FastCGI</span></a>
page or on more general pages across the web.</p>
<p>The MapCache FastCGI program looks for its configuration file in the environment
variable called MAPCACHE_CONFIG_FILE, which must be set by the web server before
spawning the MapCache processes.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="http://mapserver.org/mapcache/config.html#mapcache-config"><span class="std std-ref">Configuration File</span></a></p>
</div>
<p>For Apache with mod_cgi:</p>
<div class="highlight-apache"><div class="highlight"><pre><span></span><span class="nb">SetEnv</span> <span class="s2">"MAPCACHE_CONFIG_FILE"</span> <span class="s2">"/path/to/mapcache/mapcache.xml"</span>
</pre></div>
</div>
<p>For Apache with mod_fcgid:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">FcgidInitialEnv</span> <span class="s2">"MAPCACHE_CONFIG_FILE"</span> <span class="s2">"/path/to/mapcache/mapcache.xml</span>
</pre></div>
</div>
<p>If you have not disabled the demo service, you should now have access to it on
<a class="reference external" href="http://myserver/fcgi-bin/mapcache/demo">http://myserver/fcgi-bin/mapcache/demo</a>, assuming your fcgi processes are accessed
under the fcgi-bin alias.</p>
<p>With a working mod_fcgid Apache instance, the full httpd.conf snippet to activate
MapCache could be:</p>
<div class="highlight-apache"><div class="highlight"><pre><span></span><span class="nt">&lt;IfModule</span> <span class="s">mod_fcgid.c</span><span class="nt">&gt;</span>
   <span class="nb">IPCCommTimeout</span> <span class="m">120</span>
   <span class="nb">MaxProcessCount</span> <span class="m">10</span>
   <span class="nb">FcgidInitialEnv</span> <span class="s2">"MAPCACHE_CONFIG_FILE"</span> <span class="s2">"/path/to/mapcache/mapcache.xml"</span>
   <span class="nt">&lt;Location</span> <span class="s">/map.fcgi</span><span class="nt">&gt;</span>
      <span class="nb">Order</span> Allow,Deny
      <span class="nb">Allow</span> from <span class="k">all</span>
      <span class="nb">SetHandler</span> fcgid-script
   <span class="nt">&lt;/Location&gt;</span>
   <span class="nb">ScriptAlias</span> <span class="sx">/map.fcgi</span> <span class="s2">"/path/to/mapcache/src/mapcache"</span>
<span class="nt">&lt;/IfModule&gt;</span>
</pre></div>
</div>
<p>The MapCache service would then be accessible at <a class="reference external" href="http://myserver/map.fcgi[/demo">http://myserver/map.fcgi[/demo</a>]</p>
</div>
<div class="section" id="customizing-the-build-or-if-something-went-wrong">
<h3><a class="toc-backref" href="#table-of-contents">Customizing the Build, Or If Something Went Wrong</a><a class="headerlink" href="#customizing-the-build-or-if-something-went-wrong" title="Permalink to this headline">¶</a></h3>
<p>Depending on which packages are available in the default locations of your system,
the “cmake ..” step will most probably have failed with messages indicating
missing dependencies (by default, MapCache has <em>some</em> of those). The error message
that CMake prints out should give you a rather good idea of what steps you should take
next, depending on whether the failed dependency is a feature you require in your build.</p>
<p>mod_mapcache requires Apache, libcurl, libjpeg and libpng development headers.
The CMake script will try to locate them in default system locations, but these locations can be
overridden or specified with -D switches. For example, if you get a message such as
‘Could NOT find APR ‘, you can use a command such as
(assuming that APR is at /usr/local/apr) :</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cmake -DCMAKE_PREFIX_PATH<span class="o">=</span><span class="s2">"/usr/local/apr;"</span> ..
</pre></div>
</div>
<p>If you don’t want e.g. fcgi, you can disable the dependency by re-running CMake with -DWITH_DEPENDENCY=0, e.g.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cmake .. -DWITH_FCGI<span class="o">=</span><span class="m">0</span>
</pre></div>
</div>
<div class="section" id="options-supported-by-the-mapcache-cmake-builder">
<h4>Options Supported By the MapCache CMake Builder<a class="headerlink" href="#options-supported-by-the-mapcache-cmake-builder" title="Permalink to this headline">¶</a></h4>
<p>Here is a list of supported options that can be enabled/disabled at build.</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">option</span><span class="p">(</span><span class="n">WITH_PIXMAN</span> <span class="s2">"Use Pixman for SSE optimized image manipulations"</span> <span class="n">ON</span><span class="p">)</span>
<span class="n">option</span><span class="p">(</span><span class="n">WITH_SQLITE</span> <span class="s2">"Use SQLite as a cache backend"</span> <span class="n">ON</span><span class="p">)</span>
<span class="n">option</span><span class="p">(</span><span class="n">WITH_BERKELEY_DB</span> <span class="s2">"Use Berkeley DB as a cache backend"</span> <span class="n">OFF</span><span class="p">)</span>
<span class="n">option</span><span class="p">(</span><span class="n">WITH_MEMCACHE</span> <span class="s2">"Use memcache as a cache backend (requires recent apr-util)"</span> <span class="n">OFF</span><span class="p">)</span>
<span class="n">option</span><span class="p">(</span><span class="n">WITH_TIFF</span> <span class="s2">"Use TIFFs as a cache backend"</span> <span class="n">OFF</span><span class="p">)</span>
<span class="n">option</span><span class="p">(</span><span class="n">WITH_TIFF_WRITE_SUPPORT</span> <span class="s2">"Enable (experimental) support for writable TIFF cache backends"</span> <span class="n">OFF</span><span class="p">)</span>
<span class="n">option</span><span class="p">(</span><span class="n">WITH_GEOTIFF</span> <span class="s2">"Allow GeoTIFF metadata creation for TIFF cache backends"</span> <span class="n">OFF</span><span class="p">)</span>
<span class="n">option</span><span class="p">(</span><span class="n">WITH_PCRE</span> <span class="s2">"Use PCRE for regex tests"</span> <span class="n">OFF</span><span class="p">)</span>
<span class="n">option</span><span class="p">(</span><span class="n">WITH_MAPSERVER</span> <span class="s2">"Enable (experimental) support for the MapServer library"</span> <span class="n">OFF</span><span class="p">)</span>
<span class="n">option</span><span class="p">(</span><span class="n">WITH_GEOS</span> <span class="s2">"Choose whether GEOS geometry operations support should be built in"</span> <span class="n">ON</span><span class="p">)</span>
<span class="n">option</span><span class="p">(</span><span class="n">WITH_OGR</span> <span class="s2">"Choose whether OGR/GDAL input vector support should be built in"</span> <span class="n">ON</span><span class="p">)</span>
<span class="n">option</span><span class="p">(</span><span class="n">WITH_CGI</span> <span class="s2">"Choose whether CGI executable should be built"</span> <span class="n">ON</span><span class="p">)</span>
<span class="n">option</span><span class="p">(</span><span class="n">WITH_FCGI</span> <span class="s2">"Choose whether CGI executable should support FastCGI"</span> <span class="n">ON</span><span class="p">)</span>
<span class="n">option</span><span class="p">(</span><span class="n">WITH_VERSION_STRING</span> <span class="s2">"Show MapCache in server version string"</span> <span class="n">ON</span><span class="p">)</span>
<span class="n">option</span><span class="p">(</span><span class="n">WITH_APACHE</span> <span class="s2">"Build Apache Module"</span> <span class="n">ON</span><span class="p">)</span>
</pre></div>
</div>
<ul>
<li><p class="first"><strong>Pixman</strong> (<em>recommended</em>, from 0.5 onwards)</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>-DWITH_PIXMAN<span class="o">=[</span><span class="m">0</span><span class="p">|</span><span class="m">1</span><span class="o">]</span>
</pre></div>
</div>
<p>Pixman is a pixel manipulation library used to assemble image tiles when
responding to non-tiled WMS requests. Pixman support is recommended as it is
highly optimized and will take advantage of recent processor extensions (MMX,
SSE2, etc.) to speed up blending and resampling operations. If the Pixman
library is not found, MapCache will fall back to internal pixel operations
that are slower.</p>
</li>
<li><p class="first"><strong>SQLite</strong> (<em>optional</em>, from 0.5 onwards)</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>-DWITH_SQLITE<span class="o">=[</span><span class="m">0</span><span class="p">|</span><span class="m">1</span><span class="o">]</span>
</pre></div>
</div>
<p>SQLite is used to enable the SQLite and MBTiles cache backend. Version 3.5.0
or newer is required.</p>
</li>
<li><p class="first"><strong>GDAL</strong> (<em>optional</em>, from 0.4 onwards, also requires geos)</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>-DWITH_OGR<span class="o">=[</span><span class="m">0</span><span class="p">|</span><span class="m">1</span><span class="o">]</span>
</pre></div>
</div>
<p>GDAL (actually OGR) is used by the seeding utility to allow the seeding of
tiles only intersecting a given polygon, e.g. to preseed all the tiles of a
given country.</p>
</li>
<li><p class="first"><strong>GEOS</strong> (<em>optional</em>, from 0.5 onwards)</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>-DWITH_GEOS<span class="o">=[</span><span class="m">0</span><span class="p">|</span><span class="m">1</span><span class="o">]</span>
</pre></div>
</div>
<p>Along with GDAL/OGR, GEOS is needed by the seeder to test for the intersection
of tiles with geographical features. A sufficiently recent version of GEOS (with
support for prepared geometries) is required (but not enforced by the configure
script, so you’ll end up with compilation errors if a too old GEOS version is
used).</p>
</li>
<li><p class="first"><strong>PCRE</strong> (<em>optional</em>)</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>-DWITH_PCRE<span class="o">=[</span><span class="m">0</span><span class="p">|</span><span class="m">1</span><span class="o">]</span>
</pre></div>
</div>
<p>PCRE (Perl Compatible Regular Expressions) can be used instead of POSIX regular
expressions for validating WMS dimensions. They are more powerful than POSIX
REs (and might be slower). You don’t need this if you aren’t planning on using
WMS dimension support with regex validation, or if your validation needs are
covered by posix REs.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="http://mapserver.org/mapcache/dimensions.html#mapcache-dimensions"><span class="std std-ref">Tileset Dimensions</span></a></p>
</div>
</li>
<li><p class="first"><strong>FastCGI Support</strong> (<em>optional</em>)</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>-DWITH_FCGI<span class="o">=[</span><span class="m">0</span><span class="p">|</span><span class="m">1</span><span class="o">]</span>
</pre></div>
</div>
<p>MapCache can run as a FastCGI executable. Note that the overhead of FastCGI
is non-negligible with respect to the throughput you may obtain with a native
Apache module. The FastCGI build is less tested, and may lag behind
the Apache module version on some minor details. YMMV.</p>
</li>
<li><p class="first"><strong>TIFF read/write Cache Support</strong> (<em>optional</em>)</p>
<p>Use TIFFs as a cache backend (READONLY) :</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>-DWITH_TIFF<span class="o">=[</span><span class="m">0</span><span class="p">|</span><span class="m">1</span><span class="o">]</span>
</pre></div>
</div>
<p>TIFF write support (for creating new TIFF files and adding tiles to existing
TIFF files) is still experimental and disabled by default. There is a risk of
ending up with corrupt TIFF files if they are placed on a filesystem that does
not honor file locking, as in that case multiple processes might end up writing
to the same file. File locking across concurrent threads is also problematic,
although MapCache tries to detect this situation and apply sufficient locking
workarounds. To stay on the safe side, write support should for now only be
enabled on local filesystems, with a prefork MPM or FastCGI MapCache install.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>-DWITH_TIFF_WRITE_SUPPORT<span class="o">=[</span><span class="m">0</span><span class="p">|</span><span class="m">1</span><span class="o">]</span>
</pre></div>
</div>
<p>When writing TIFF files, MapCache can also optionally add georeferencing
information if compiled with libtiff support. GeoTiff writing does not
produce the full tags needed for defining which preojection the grid is
in, but will only produce those defining the pixel scale and the tiepoints
(i.e. the equivalent information found in the accompanying .tfw files).</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>-DWITH_GEOTIFF<span class="o">=[</span><span class="m">0</span><span class="p">|</span><span class="m">1</span><span class="o">]</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="http://mapserver.org/mapcache/caches.html#mapcache-cache-tiff"><span class="std std-ref">(Geo)TIFF Caches</span></a></p>
</div>
</li>
<li><p class="first"><strong>Memcached Cache Support</strong> (<em>optional</em>)</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>-DWITH_MEMCACHE<span class="o">=[</span><span class="m">0</span><span class="p">|</span><span class="m">1</span><span class="o">]</span>
</pre></div>
</div>
<p>The memcached cache backend is disabled by default. You can optionally enable it as
it does not depend on other external libraries (support is obtained through apr-util).</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="http://mapserver.org/mapcache/caches.html#mapcache-cache-memcache"><span class="std std-ref">Memcache Caches</span></a></p>
</div>
</li>
<li><p class="first"><strong>Apache Module Options</strong></p>
<p>You can disable the Apache module building if you only plan on using the
FastCGI executable or the seeder.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>-DWITH_APACHE<span class="o">=[</span><span class="m">0</span><span class="p">|</span><span class="m">1</span><span class="o">]</span>
</pre></div>
</div>
<p>MapCache adds itself to the version string reported by the Apache server. This
can be disabled with:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>-DWITH_VERSION_STRING<span class="o">=[</span><span class="m">0</span><span class="p">|</span><span class="m">1</span><span class="o">]</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>Native MapServer Mode</strong> (<em>experimental options</em>)</p>
<p>MapCache is by default not linked to MapServer in any way, and communicates
through the WMS protocol only. For improved performance, it is possible
to directly use the MapServer C library and avoid an HTTP request and an image
compression/decompression. This integration is still experimental and should
be used cautiously.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>-DWITH_MAPSERVER<span class="o">=[</span><span class="m">0</span><span class="p">|</span><span class="m">1</span><span class="o">]</span>
</pre></div>
</div>
<p>This will use the libmapserver.so from MapServer’s install directory. MapServer
itself should be compiled with thread-safety enabled, unless you plan to use the
prefork MPM or FastCGI, <strong>and</strong> you do not plan to use the seeder. For thread
safety on the MapServer side, you might want to have a look at tickets #4041
and #4044.</p>
</li>
<li><p class="first"><strong>Debug Mode</strong> (<em>work in progress</em>)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since the CMake migration, this has to be done.</p>
</div>
<p>It enables some extra tests inside the code, and prints out many more debugging
messages to the server logs. you should probably not enable this unless you
want to track down a problem happening inside MapCache.</p>
</li>
</ul>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="windows-instructions">
<h2><a class="toc-backref" href="#table-of-contents">Windows Instructions</a><a class="headerlink" href="#windows-instructions" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The following instructions are outdated. Windows builds are now handled
identically to the Unix ones with CMake.</p>
</div>
<p>These instructions target a Windows 7 setup with an Apache httpd compiled from
source. The Apache MapCache module has been successfully built with with
Microsoft Visual Studio C++ versions 2003, 2008 and 2010.</p>
<div class="section" id="dependencies">
<h3><a class="toc-backref" href="#table-of-contents">Dependencies</a><a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>Required:</p>
<ul class="simple">
<li><strong>Apache / APR / APR-UTIL</strong>: included with Apache httpd installation</li>
</ul>
<p>These can be installed manually, or using the appropriate Windows SDK
from: <a class="reference external" href="http://www.gisinternals.com/sdk/">http://www.gisinternals.com/sdk/</a></p>
<ul class="simple">
<li><strong>PNG</strong></li>
<li><strong>JPEG</strong></li>
<li><strong>CURL</strong></li>
</ul>
<p>Recommended:</p>
<ul class="simple">
<li><strong>PCRE</strong>: <a class="reference external" href="ftp://ftp.gnu.org/pub/gnu/regex/regex-0.12.tar.gz">ftp://ftp.gnu.org/pub/gnu/regex/regex-0.12.tar.gz</a></li>
</ul>
<p>Optional:</p>
<ul class="simple">
<li><strong>FCGI</strong>: Needed to build a FastCGI program if you don’t want to run
MapCache as an Apache module</li>
<li><strong>GDAL / GEOS</strong>: Needed to enable advanced seeding options (for only
seeding tiles that intersect a given geographical feature)</li>
<li><strong>SQLITE</strong>: For enabling the SQLite backend storages</li>
<li><strong>TIFF</strong>: For enabling the TIFF backend storages</li>
</ul>
</div>
<div class="section" id="configure-your-makefile">
<h3><a class="toc-backref" href="#table-of-contents">Configure Your Makefile</a><a class="headerlink" href="#configure-your-makefile" title="Permalink to this headline">¶</a></h3>
<p>Open nmake.opt and modify the paths to point to the various libraries.</p>
</div>
<div class="section" id="compilation">
<h3><a class="toc-backref" href="#table-of-contents">Compilation</a><a class="headerlink" href="#compilation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ nmake /f Makefile.vc
</pre></div>
</div>
<p>If successful, the resulting libraries and executables will be generated in their associated
directories:</p>
<dl class="docutils">
<dt>apache/</dt>
<dd>Apache module (mod_mapcache.dll)</dd>
<dt>cgi/</dt>
<dd>FastCGI MapCache executable (mapcache.exe)</dd>
<dt>util/</dt>
<dd>MapCache utilities (mapcache_seed.exe)</dd>
</dl>
</div>
<div class="section" id="move-the-module-into-the-apache-directory">
<h3><a class="toc-backref" href="#table-of-contents">Move the Module Into the Apache Directory</a><a class="headerlink" href="#move-the-module-into-the-apache-directory" title="Permalink to this headline">¶</a></h3>
<p>Copy the <em>mod_mapcache.dll</em> file into one of your Apache subdirectories.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although other modules are installed into <em>/Apache/modules/</em>, you should place
mod_mapcache.dll wherever its required dll files (libcurl.dll, zlib.dll, etc.) live,
to avoid any loading issues later on.</p>
</div>
</div>
<div class="section" id="configure-your-installed-apache">
<h3><a class="toc-backref" href="#table-of-contents">Configure Your Installed Apache</a><a class="headerlink" href="#configure-your-installed-apache" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Modify your <em>httpd.conf</em> file to load the module:</p>
<div class="highlight-apache"><div class="highlight"><pre><span></span><span class="nb">LoadModule</span> mapcache_module <span class="s2">"D:/ms4w/Apache/cgi-bin/mod_mapcache.dll"</span>
</pre></div>
</div>
</li>
<li><p class="first">Next, configure your MapCache directory with the following
snippet:</p>
<div class="highlight-apache"><div class="highlight"><pre><span></span><span class="nt">&lt;IfModule</span> <span class="s">mapcache_module</span><span class="nt">&gt;</span>
   <span class="nt">&lt;Directory</span> <span class="s">"D:/ms4w/apps/mapcache/"</span><span class="nt">&gt;</span>
      <span class="nb">Order</span> Allow,Deny
      <span class="nb">Allow</span> from <span class="k">all</span>
   <span class="nt">&lt;/Directory&gt;</span>
   <span class="nb">MapCacheAlias</span> <span class="sx">/mapcache</span> <span class="s2">"D:/ms4w/apps/mapcache/mapcache.xml"</span>
<span class="nt">&lt;/IfModule&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Configure your <em>mapcache.xml</em> file (see the <a class="reference internal" href="http://mapserver.org/mapcache/config.html#mapcache-config"><span class="std std-ref">Configuration</span></a> section
for help).</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you receive an error such as “cache disk: host system does not support file symbolic linking”
you should comment out the line “&lt;symlink_blank/&gt;” in your mapcache.xml file, such as the following:</p>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&lt;cache <span class="nv">name</span><span class="o">=</span><span class="s2">"disk"</span> <span class="nv">type</span><span class="o">=</span><span class="s2">"disk"</span>&gt;
  &lt;base&gt;D:/ms4w/tmp/ms_tmp/cache&lt;/base&gt;
  &lt;!--&lt;symlink_blank/&gt;--&gt;
&lt;/cache&gt;
</pre></div>
</div>
</li>
<li><p class="first">Finally, restart your Apache. You should see a message in Apache’s error.log with a message
similar to:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="o">[</span>notice<span class="o">]</span> Apache/2.2.21 <span class="o">(</span>Win32<span class="o">)</span> mod-mapcache/0.5-dev configured -- resuming normal operations
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="test-your-mapcache-module">
<h3><a class="toc-backref" href="#table-of-contents">Test Your MapCache Module</a><a class="headerlink" href="#test-your-mapcache-module" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">In your web browser, visit the local MapCache demo page: <a class="reference external" href="http://127.0.0.1/mapcache/demo/">http://127.0.0.1/mapcache/demo/</a>. You should see
a clickable list of demo links:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tms</span>
<span class="n">wmts</span>
<span class="n">gmaps</span>
<span class="n">kml</span>
<span class="n">ve</span>
<span class="n">wms</span>
</pre></div>
</div>
</li>
<li><p class="first">Click on one of the demos (such as <a class="reference external" href="http://127.0.0.1/mapcache/demo/wmts">http://127.0.0.1/mapcache/demo/wmts</a>). A map viewer should load, similar
to the image below.</p>
<a class="reference internal image-reference" href="http://mapserver.org/_images/mapcache-demo.jpg"><img alt="../_images/mapcache-demo.jpg" src="Compilation%20&amp;%20Installation%20%E2%80%94%20MapServer%207.0.7%20documentation_files/mapcache-demo.jpg" style="width: 900px; height: 600px;"></a>
</li>
<li><p class="first">Zoom in a few times. Your configured cache location should be generating tiles (in this case inside
D:/ms4w/tmp/ms_tmp/cache/).</p>
<img alt="../_images/mapcache-disk.jpg" src="Compilation%20&amp;%20Installation%20%E2%80%94%20MapServer%207.0.7%20documentation_files/mapcache-disk.jpg">
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input name="q" type="text"></div>
      <div><input value="Go" type="submit"></div>
      <input name="check_keywords" value="yes" type="hidden">
      <input name="area" value="default" type="hidden">
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Navigation</h3>
<p>
<a href="http://mapserver.org/about.html" title="About">About</a><br>
<a href="http://mapserver.org/products.html" title="Products">Products</a><br>
<a href="http://mapserver.org/community/index.html" title="Community">Community</a><br>
<a href="http://mapserver.org/development/index.html" title="Development">Development</a><br>
<a href="http://mapserver.org/download.html" title="Downloads">Downloads</a><br>
<a href="http://mapserver.org/documentation.html" title="Documentation">Documentation</a><br>
<a href="http://mapserver.org/faq.html" title="FAQ">FAQ</a><br>
<a href="http://mapserver.org/psc.html" title="PSC">PSC</a><br>
<a href="https://twitter.com/mapserver_osgeo" title="Twitter">Twitter</a>
</p>
  <h3>Current Table Of Contents</h3>
  <ul>
<li><a class="reference internal" href="#">Compilation &amp; Installation</a><ul>
<li><a class="reference internal" href="#getting-the-source">Getting the Source</a></li>
<li><a class="reference internal" href="#linux-instructions">Linux Instructions</a><ul>
<li><a class="reference internal" href="#apache-module-specific-instructions">Apache Module Specific Instructions</a></li>
<li><a class="reference internal" href="#nginx-specific-instructions">nginx Specific Instructions</a></li>
<li><a class="reference internal" href="#cgi-fastcgi-specific-instructions">CGI/FastCGI Specific Instructions</a></li>
<li><a class="reference internal" href="#customizing-the-build-or-if-something-went-wrong">Customizing the Build, Or If Something Went Wrong</a><ul>
<li><a class="reference internal" href="#options-supported-by-the-mapcache-cmake-builder">Options Supported By the MapCache CMake Builder</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#windows-instructions">Windows Instructions</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#configure-your-makefile">Configure Your Makefile</a></li>
<li><a class="reference internal" href="#compilation">Compilation</a></li>
<li><a class="reference internal" href="#move-the-module-into-the-apache-directory">Move the Module Into the Apache Directory</a></li>
<li><a class="reference internal" href="#configure-your-installed-apache">Configure Your Installed Apache</a></li>
<li><a class="reference internal" href="#test-your-mapcache-module">Test Your MapCache Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="http://mapserver.org/genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="http://mapserver.org/mapcache/config.html" title="Configuration File">next</a> |</li>
        <li class="right">
          <a href="http://mapserver.org/mapcache/index.html" title="MapCache 1.6.1">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="http://mapserver.org/index.html">Home</a> »</li>
          <li class="nav-item nav-item-1"><a href="http://mapserver.org/documentation.html">MapServer 7.0.7 Documentation</a> »</li>
          <li class="nav-item nav-item-2"><a href="http://mapserver.org/mapcache/index.html">MapCache 1.6.1</a> »</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        © <a href="http://mapserver.org/copyright.html">Copyright</a> 2018, Open Source Geospatial Foundation.
      Last updated on 2018-03-21.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  
</body></html>