<!DOCTYPE html>


<html>
    <head>
        <meta name="google-site-verification" content="NhdQGJMq7ib4YiXfqdiZNGlRDTGenS6Q9H7hCdragdE" />
        <meta name="msvalidate.01" content="A9DBEE351A7FF3465149C874A3A09310" />
        <meta name="viewport" content="width=1200, initial-scale=1">
        <meta name="description" content="">
        <title>Installation of Mapserver on nginx in Debian 7 - Czytelnia GIS - www.netgis.com.pl</title>
        <link rel="stylesheet" type="text/css" href="/static/fonts/fontawesome/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/fonts/open-sans/_opensans.css" />
        <link rel="stylesheet" type="text/css" href="/static/ps_site/css/stylo.css" />
        <link rel="image_src" href="/static/ps_site/img/netgis_blue_full_rect.png"/>
        <link rel="icon" href="/static/ps_site/img/favicon_blue.png"/>
        <script src="/static/js/jquery-2.1.3.min.js" ></script>
    </head>

    <body>
        <div class="viewport">
<!--        <div class="body-centered" style="color: rgb(250, 250, 250);">
            <a class="header-link" target="_blank" href="http://www.facebook.com/netgiscompl"><i class="fa fa-facebook"></i></a>
            <a class="header-link" target="_blank" href="https://plus.google.com/+NetgisPlGeoinformatyka"><i class="fa fa-google-plus"></i></a>
            <a class="header-link" target="_blank" href="mailto:biuro@netgis.com.pl"><i class="fa fa-envelope"></i></a>
        </div>-->
        
    <div class="ps-container">
        <div class="body-centered">
            <div class="header-menu">
                <a id="home" title="Strona domowa" style="background-image: url(/static/ps_site/img/netgis_blue_full.png)" class="menu-link" href=/></a><a id="about" title="Informacje o firmie" class="menu-link" href="/o-nas/"><i class="fa fa-tag"></i><br/>O nas</a><a id="info" title="Wiadomości GIS" class="menu-link" href="/aktualnosci/"><i class="fa fa-info"></i><br/>Aktualności</a><a id="geoportal" title="Geoportale przygotowane przez www.netgis.com.pl" class="menu-link" href="/geoportal/"><i class="fa fa-map-marker"></i><br/>Geoportale</a><a id="data" title="Dane GIS" class="menu-link" href="/dane-gis/"><i class="fa fa-database"></i><br/>Dane GIS</a><a id="readings" title="Artykuły GIS" class="menu-link" href="/artykuly-gis/"><i class="fa fa-book"></i><br/>Czytelnia</a><a id="courses" title="Kursy GIS online, geoinformatyka" class="menu-link" href="http://kursy.netgis.com.pl"><i class="fa fa-graduation-cap"></i><br/>Kursy online</a><a id="services" title="Usługi GIS świadczone przez www.netgis.com.pl" class="menu-link" href="/uslugi/"><i class="fa fa-flash"></i><br/>Usługi</a><a id="tools" title="Narzędzia" class="menu-link" href="/narzedzia-gis/"><i class="fa fa-cogs"></i><br/>Narzędzia</a><a id="contact" title="Jak się z nami skontaktować?" class="menu-link" href="/kontakt/"><i class="fa fa-phone"></i><br/>Kontakt</a>
            </div>
        </div>
    </div>

        
    <div class="body-centered">
        <div class="full-block"></div>
        <div class="list-menu">
            
                <a id="5" class="list-item" href="/artykuly-gis/5/instalacja-mapserver-na-serwerze-nginx-w-debian-7/" title="Instalacja Mapserver na serwerze nginx w Debian 7">Instalacja Mapserver na serwerze nginx w Debian 7</a>
            
                <a id="4" class="list-item" href="/artykuly-gis/4/installation-of-mapserver-on-nginx-in-debian-7/" title="Installation of Mapserver on nginx in Debian 7">Installation of Mapserver on nginx in Debian 7</a>
            
                <a id="3" class="list-item" href="/artykuly-gis/3/dane-wektorowe-z-wms/" title="Dane wektorowe z WMS?">Dane wektorowe z WMS?</a>
            
                <a id="2" class="list-item" href="/artykuly-gis/2/technologie-internetowe-w-tworzeniu-geoportali/" title="Technologie internetowe w tworzeniu geoportali">Technologie internetowe w tworzeniu geoportali</a>
            
                <a id="1" class="list-item" href="/artykuly-gis/1/podstawy-wms/" title="Podstawy WMS">Podstawy WMS</a>
            
        </div>
        <div class="list-content">
            <div class="content-title">Installation of Mapserver on nginx in Debian 7</div>
            <div class="content-date">(24 października 2015 14:51)</div>
            
            <div class="content-text">For a long time I've been using Geoserver as my primary WMS server. I was like "Why to change something that works quite well and is easy to use". But things have changed. "Quite well" was'nt enough anymore. So I thought I would try some other options - Mapserver and QGIS Server. Bottom line - I will stick to Mapserver because it is reliable, fast and feature-rich. But now, since it is really hard to find guide to run Mapserver on nginx - I will share with you my solution.<br/>
I assume that nginx is already installed and runs properly.<br/>

First, we need to install Mapserver itself. We can compile it from source, but the easy option is to use package. Run this command in console as a user with appropriate privileges (sudo):

<code><pre>
apt-get install cgi-mapserver mapserver-bin mapserver-utils
</pre></code>

If the package is not found (Unable to locate package ...), try adding lines:

<code><pre>
deb http://www.paulbaker.net/debian stable main
deb-src http://www.paulbaker.net/debian stable main 
</pre></code>

to <strong>/etc/apt/sources.list</strong>, run

<code><pre>
apt-get update
</pre></code>

and try to install Mapserver again.<br/>

After installing Mapserver run following command:

<code><pre>
/usr/lib/cgi-bin/mapserv -v
</pre></code>

The output should look similar to this one:

<code><pre>
MapServer version 6.0.1 OUTPUT=GIF OUTPUT=PNG OUTPUT=JPEG SUPPORTS=PROJ SUPPORTS=AGG SUPPORTS=CAIRO 
SUPPORTS=FREETYPE SUPPORTS=ICONV SUPPORTS=FRIBIDI SUPPORTS=WMS_SERVER SUPPORTS=WMS_CLIENT 
SUPPORTS=WFS_SERVER SUPPORTS=WFS_CLIENT SUPPORTS=WCS_SERVER SUPPORTS=SOS_SERVER SUPPORTS=FASTCGI 
SUPPORTS=THREADS SUPPORTS=GEOS INPUT=POSTGIS INPUT=OGR INPUT=GDAL INPUT=SHAPEFILE
</pre></code>

Next we need to install fcgiwrap, which is a service used to run fcgi programs.

<code><pre>
apt-get install fcgiwrap
</pre></code>

Basic commands for a service are <strong>start</strong>, <strong>stop</strong>, <strong>restart</strong> and <strong>status</strong>. Check fcgiwrap status and if it is not running - start it. Program creates UNIX socket in <strong>/var/run/fcgiwrap.socket</strong>, which we will use in nginx configuration.

<code><pre>
service fcgiwrap status
service fcgiwrap start
</pre></code>

Next - create new nginx server configuration in:

<code><pre>
/etc/nginx/sites-available/mapserver
</pre></code>

The configuration itself should look like this:

<code><pre>
server {
    listen       80;
    server_name  www.your-domain.com your-domain.com;

    access_log /home/mapserver/logs/nginx-access.log;
    error_log /home/mapserver/logs/nginx-error.log;

    location /wms {
        gzip                             off;
        fastcgi_pass                     unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME    /usr/lib/cgi-bin/mapserv;
        fastcgi_param QUERY_STRING       $query_string;
        fastcgi_param REQUEST_METHOD     $request_method;
        fastcgi_param CONTENT_TYPE       $content_type;
        fastcgi_param CONTENT_LENGTH     $content_length;
        fastcgi_param GATEWAY_INTERFACE  CGI/1.1;
        fastcgi_param SERVER_SOFTWARE    nginx;
        fastcgi_param SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param REQUEST_URI        $request_uri;
        fastcgi_param DOCUMENT_URI       $document_uri;
        fastcgi_param DOCUMENT_ROOT      $document_root;
        fastcgi_param SERVER_PROTOCOL    $server_protocol;
        fastcgi_param REMOTE_ADDR        $remote_addr;
        fastcgi_param REMOTE_PORT        $remote_port;
        fastcgi_param SERVER_ADDR        $server_addr;
        fastcgi_param SERVER_PORT        $server_port;
        fastcgi_param SERVER_NAME        $server_name;
    }
}
</pre></code>

Line by line:

<ul>
<code><pre>
    listen       80;
</pre></code>

<li>Server will listen on port <strong>80</strong>. If you want to access Mapserver with link eg. www.your-domain.com:8080, change that setting to different port (8080 in this case).</li>

<code><pre>
    server_name  www.your-domain.com your-domain.com;
</pre></code>

<li>Name of your domain or your IP address should go here.</li>

<code><pre>
    access_log /home/mapserver/logs/nginx-access.log;
    error_log /home/mapserver/logs/nginx-error.log;
</pre></code>

<li>Location of your log files. If you do not want to log, delete these lines from configuration file.</li>

<code><pre>
    location /wms {
</pre></code>

<li>Address on your server which will point to Mapserver program.</li>

<code><pre>
        fastcgi_pass                     unix:/var/run/fcgiwrap.socket;
</pre></code>

<li>Location of fcgiwrap socket which will be used to execute Mapserver script.</li>

<code><pre>
        fastcgi_param SCRIPT_FILENAME    /usr/lib/cgi-bin/mapserv;
</pre></code>

<li>Location of mapserv script.</li>

<li>The rest of lines are standard fcgi parameters.</li>
</ul>

To enable new server we need to link created configuration in sites-enabled directory.

<code><pre>
ln /etc/nginx/sites-available/mapserver /etc/nginx/sites-enabled/mapserver
</pre></code>

Nginx needs to be restarted for changes to apply.

<code><pre>
service nginx restart
</pre></code>

The installaton part is done. Now you need to create a directory to store your mapfiles and create them. This part is well documented on <a href="http://mapserver.org/documentation.html" target="_blank">Mapserver official website</a>.<br/><br/>
And when you have something to publish, you can access your server by visiting the following link:

<code><pre>
http://www.your-domain.com/wms?MAP=/path/to/your/mapfile.map&SERVICE=WMS&REQUEST=GetCapabilities
</pre></code>

Thanks for reading, and I will see you in the next one.</div>
        </div>
    </div>
    <script>
        $(".menu-link#readings").attr("active", "1");
        $(".list-item#4").attr("active", "1");
    </script>

        </div>
    </body>
</html>
