<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
  


  <head>
    <title>
      MapCacheOpenLayers3 – MS4W
    </title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if IE]><script type="text/javascript">
      if (/^#__msie303:/.test(window.location.hash))
        window.location.replace(window.location.hash.replace(/^#__msie303:/, '#'));
    </script><![endif]-->
        <link rel="search" href="/trac/search" />
        <link rel="help" href="/trac/wiki/TracGuide" />
        <link rel="alternate" href="/trac/wiki/MapCacheOpenLayers3?format=txt" type="text/x-trac-wiki" title="Plain Text" />
        <link rel="start" href="/trac/wiki" />
        <link rel="stylesheet" href="/trac/chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="/trac/chrome/common/css/wiki.css" type="text/css" />
        <link rel="shortcut icon" href="/trac/chrome/common/trac.ico" type="image/x-icon" />
        <link rel="icon" href="/trac/chrome/common/trac.ico" type="image/x-icon" />
    <style id="trac-noscript" type="text/css">.trac-noscript { display: none !important }</style>
      <link type="application/opensearchdescription+xml" rel="search" href="/trac/search/opensearch" title="Search MS4W" />
      <script type="text/javascript" charset="utf-8" src="/trac/chrome/common/js/jquery.js"></script>
      <script type="text/javascript" charset="utf-8" src="/trac/chrome/common/js/babel.js"></script>
      <script type="text/javascript" charset="utf-8" src="/trac/chrome/common/js/trac.js"></script>
      <script type="text/javascript" charset="utf-8" src="/trac/chrome/common/js/search.js"></script>
      <script type="text/javascript" charset="utf-8" src="/trac/chrome/common/js/folding.js"></script>
    <script type="text/javascript">
      jQuery("#trac-noscript").remove();
      jQuery(document).ready(function($) {
        $(".trac-autofocus").focus();
        $(".trac-target-new").attr("target", "_blank");
        setTimeout(function() { $(".trac-scroll").scrollToTop() }, 1);
        $(".trac-disable-on-submit").disableOnSubmit();
      });
    </script>
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#content").find("h1,h2,h3,h4,h5,h6").addAnchor(_("Link to this section"));
        $("#content").find(".wikianchor").each(function() {
          $(this).addAnchor(babel.format(_("Link to #%(id)s"), {id: $(this).attr('id')}));
        });
        $(".foldable").enableFolding(true, true);
      });
    </script>
  </head>
  <body>
    <div id="banner">
      <div id="header">
        <a id="logo" href="http://www.gatewaygeomatics.com"><img src="/trac/chrome/common/gatewaygeomatics-logo.jpg" alt="Gateway Geomatics" height="62" width="323" /></a>
      </div>
      <form id="search" action="/trac/search" method="get">
        <div>
          <label for="proj-search">Search:</label>
          <input type="text" id="proj-search" name="q" size="18" value="" />
          <input type="submit" value="Search" />
        </div>
      </form>
      <div id="metanav" class="nav">
    <ul>
      <li class="first"><a href="/trac/login">Login</a></li><li><a href="/trac/prefs">Preferences</a></li><li><a href="/trac/wiki/TracGuide">Help/Guide</a></li><li><a href="/trac/about">About Trac</a></li><li class="last"><a href="/trac/register">Register</a></li>
    </ul>
  </div>
    </div>
    <div id="mainnav" class="nav">
    <ul>
      <li class="first active"><a href="/trac/wiki">Wiki</a></li><li><a href="/trac/timeline">Timeline</a></li><li><a href="/trac/roadmap">Roadmap</a></li><li><a href="/trac/report">View Tickets</a></li><li class="last"><a href="/trac/search">Search</a></li>
    </ul>
  </div>
    <div id="main">
      <div id="pagepath" class="noprint">
  <a class="pathentry first" title="View WikiStart" href="/trac/wiki">wiki:</a><a class="pathentry" href="/trac/wiki/MapCacheOpenLayers3" title="View MapCacheOpenLayers3">MapCacheOpenLayers3</a>
</div>
      <div id="ctxtnav" class="nav">
        <h2>Context Navigation</h2>
        <ul>
          <li class="first"><a href="/trac/wiki/WikiStart">Start Page</a></li><li><a href="/trac/wiki/TitleIndex">Index</a></li><li class="last"><a href="/trac/wiki/MapCacheOpenLayers3?action=history">History</a></li>
        </ul>
        <hr />
      </div>
    <div id="content" class="wiki">
      <div class="wikipage searchable">
        
          <div id="wikipage" class="trac-content"><p>
</p><div class="wiki-toc">
<ol>
  <li>
    <a href="#ConfiguringMS4WandMapCacheforuseinOpenLayers3">Configuring MS4W and MapCache for use in OpenLayers 3</a>
    <ol>
      <li>
        <a href="#BackgroundLinks">Background Links</a>
      </li>
      <li>
        <a href="#Step0:InstallMS4W">Step 0: Install MS4W</a>
      </li>
      <li>
        <a href="#Step1:InitializeMapCacheModule">Step 1: Initialize MapCache Module</a>
      </li>
      <li>
        <a href="#Step2:InstallMS4WsOpenLayers3Package">Step 2: Install MS4W's OpenLayers3 Package</a>
      </li>
      <li>
        <a href="#Step3:Configuremapcache.xmltousethisWMSasaSource">Step 3: Configure mapcache.xml to use this WMS as a Source</a>
      </li>
      <li>
        <a href="#Step4:ConfigureOpenLayers3tousethisWMSService">Step 4: Configure OpenLayers 3 to use this WMS Service</a>
      </li>
      <li>
        <a href="#GettingAdditionalHelp">Getting Additional Help</a>
      </li>
    </ol>
  </li>
</ol>
</div><p>
</p>
<h1 id="ConfiguringMS4WandMapCacheforuseinOpenLayers3">Configuring MS4W and MapCache for use in OpenLayers 3</h1>
<p>
This was spawned by an MS4W user asking how to setup OpenLayers3 for an MS4W MapCache's WMS service (<a class="ext-link" href="http://osgeo-org.1560.x6.nabble.com/ms4w-3-1-4-mapcache-td5267121.html"><span class="icon">​</span>thread</a>), with the following incorrect Javascript code, which did not write tiles to MS4W's cache directory:
</p>
<div class="code"><pre>
<span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">layer</span><span class="p">.</span><span class="nx">Tile</span><span class="p">({</span>
<span class="nx">title</span><span class="o">:</span> <span class="s1">'Chabahar'</span><span class="p">,</span>    
<span class="nx">source</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">source</span><span class="p">.</span><span class="nx">TileWMS</span><span class="p">({</span>
<span class="nx">url</span><span class="o">:</span> <span class="s1">'http://localhost:100/cgi-bin/mapserv.exe?map=D:/WEB_GIS/code_test/wms/HTML5Application/public_html/chabahar.map&amp;'</span><span class="p">,</span>
<span class="nx">params</span><span class="o">:</span> <span class="p">{</span>
    <span class="s1">'LAYERS'</span><span class="o">:</span> <span class="s1">'chabahar'</span><span class="p">,</span>
    <span class="s1">'FORMAT'</span><span class="o">:</span> <span class="s1">'image/png'</span><span class="p">,</span>
    <span class="s1">'TILED'</span><span class="o">:</span> <span class="kc">true</span>
<span class="p">},</span>
<span class="nx">serverType</span><span class="o">:</span> <span class="s1">'mapserver'</span>
<span class="p">})</span>
                                        <span class="p">})</span>  <span class="p">,</span>
</pre></div><p>
</p><div class="notebox-tip" style="width: 70%"><p>
See Step4 below for correct OpenLayers3 code but be sure to execute all Steps
</p>
</div><p>
</p>
<h2 id="BackgroundLinks">Background Links</h2>
<ul><li><a class="ext-link" href="http://ms4w.com"><span class="icon">​</span>MS4W homepage</a> (Windows installer for MapServer)
</li><li><a class="ext-link" href="http://mapserver.org/documentation.html"><span class="icon">​</span>MapServer documentation</a> (Open Source web mapping engine)
</li><li><a class="ext-link" href="http://mapserver.org/mapcache/"><span class="icon">​</span>MapCache</a> (MapServer's tile caching engine)
</li><li><a class="ext-link" href="http://openlayers.org/en/latest/apidoc/"><span class="icon">​</span>OpenLayers3 API</a> (front-end Javascript framework)
</li></ul><h2 id="Step0:InstallMS4W">Step 0: Install MS4W</h2>
<ul><li>install <a class="ext-link" href="http://ms4w.com"><span class="icon">​</span>MS4W</a> (if you haven't already done so)
</li></ul><h2 id="Step1:InitializeMapCacheModule">Step 1: Initialize MapCache Module</h2>
<ul><li>follow all of the steps in MS4W's <a class="ext-link" href="http://ms4w.com/README_INSTALL.html#g-mapcache-apache-module"><span class="icon">​</span>README</a> to initialize the MapCache module
</li><li>confirm that tiles are being generated inside the folder: <em>/ms4w/tmp/ms_tmp/cache/</em>
</li></ul><h2 id="Step2:InstallMS4WsOpenLayers3Package">Step 2: Install MS4W's OpenLayers3 Package</h2>
<ul><li>if you haven't installed MS4W's OpenLayers 3 package (we'll use its sample WMS mapfile), please install it:
<ul><li>save the OpenLayers zip locally from: <a class="ext-link" href="http://ms4w.com/download.html#applications-packaged-for-ms4w"><span class="icon">​</span>http://ms4w.com/download.html#applications-packaged-for-ms4w</a>
</li><li>extract its contents to the root of your MS4W installation
</li><li>restart Apache: as Administrator, execute: <em>/ms4w/apache-restart.bat</em>
</li><li>on your Web browser's MS4W homepage, click on the "MapServer WMS Example" link, in the OpenLayers section
</li><li>this example uses a local WMS service, it should display the world countries as below: 
</li></ul></li></ul><p>
<img width="600px" alt="Default OpenLayers demo using sample WMS service from MS4W" title="Default OpenLayers demo using sample WMS service from MS4W" src="/trac/raw-attachment/wiki/MapCacheOpenLayers3/OL-WMS.PNG" />
</p>
<h2 id="Step3:Configuremapcache.xmltousethisWMSasaSource">Step 3: Configure mapcache.xml to use this WMS as a Source</h2>
<ul><li>add the following to your mapcache.xml file (and if necessary change the &lt;url&gt; and &lt;map&gt; paths):
<div class="code"><pre>
<span class="nt">&lt;source</span> <span class="na">name=</span><span class="s">"ms4wserver"</span> <span class="na">type=</span><span class="s">"wms"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;http&gt;</span>
    <span class="nt">&lt;url&gt;</span>http://127.0.0.1/cgi-bin/mapserv.exe<span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;/http&gt;</span>
  <span class="nt">&lt;getmap&gt;</span>
    <span class="nt">&lt;params&gt;</span>
      <span class="nt">&lt;map&gt;</span>C:/ms4w/apps/openlayers-3.15.1/examples/map/wms-server.map<span class="nt">&lt;/map&gt;</span>
      <span class="nt">&lt;layers&gt;</span>countries<span class="nt">&lt;/layers&gt;</span>
    <span class="nt">&lt;/params&gt;</span>
  <span class="nt">&lt;/getmap&gt;</span>
<span class="nt">&lt;/source&gt;</span> 
</pre></div></li></ul><ul><li>edit the existing &lt;tileset&gt; section of mapcache.xml, so that it includes:
<div class="code"><pre>
<span class="nt">&lt;tileset</span> <span class="na">name=</span><span class="s">"test"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;source&gt;</span>ms4wserver<span class="nt">&lt;/source&gt;</span>
  <span class="nt">&lt;cache&gt;</span>disk<span class="nt">&lt;/cache&gt;</span>
  <span class="nt">&lt;grid&gt;</span>GoogleMapsCompatible<span class="nt">&lt;/grid&gt;</span>
  <span class="nt">&lt;format&gt;</span>PNG<span class="nt">&lt;/format&gt;</span>
  <span class="nt">&lt;metatile&gt;</span>5 5<span class="nt">&lt;/metatile&gt;</span>
  <span class="nt">&lt;metabuffer&gt;</span>10<span class="nt">&lt;/metabuffer&gt;</span>
  <span class="nt">&lt;expires&gt;</span>3600<span class="nt">&lt;/expires&gt;</span>
<span class="nt">&lt;/tileset&gt;</span>
</pre></div><ul><li>we use the <em>"GoogleMapsCompatible"</em> grid here, because OpenLayers assumes the <a class="ext-link" href="https://epsg.io/3857"><span class="icon">​</span>EPSG:3857</a> projection.  
</li></ul></li></ul><p>
</p><div class="notebox-tip" style="width: 70%"><p>
Read more about the various <a class="ext-link" href="http://www.mapserver.org/mapcache/config.html#grid"><span class="icon">​</span>Preconfigured Grids</a> for MapCache
</p>
</div><p>
</p>
<ul><li>delete the existing cache folder: <em>/ms4w/tmp/ms_tmp/cache/test</em>
</li></ul><ul><li>restart Apache: as Administrator, execute: <em>/ms4w/apache-restart.bat</em>
</li></ul><ul><li>on your Web browser's MS4W homepage, click on the "Demo" link in the "MapCache URLs" section.  Then click on the "wmts" link.  A world countries map should appear, and if you expand the "+" button on the top right, it should list a layer named "test-GoogleMapsCompatible WMTS", as below: <a style="padding:0; border:none" href="/trac/attachment/wiki/MapCacheOpenLayers3/MAPCACHE-WMTS-3857.PNG"><img width="600px" alt="Sample WMTS service through MapCache, using 3857 projection" title="Sample WMTS service through MapCache, using 3857 projection" src="/trac/raw-attachment/wiki/MapCacheOpenLayers3/MAPCACHE-WMTS-3857.PNG" /></a>
</li></ul><ul><li>zoom in a few times, and check your cache folder (<em>/ms4w/tmp/ms_tmp/cache/test</em>), you will notice that tile images are saved there.
</li></ul><h2 id="Step4:ConfigureOpenLayers3tousethisWMSService">Step 4: Configure OpenLayers 3 to use this WMS Service</h2>
<p>
We will use one of the existing OpenLayers examples' html and javascript, but you can adapt this for your own page.
</p>
<ul><li>copy the file <em>/ms4w/apps/openlayers/examples/getfeatureinfo-tile.js</em> and rename it to <em>mapcache-getfeatureinfo-tile.js</em>
</li></ul><ul><li>copy the file <em>/ms4w/apps/openlayers/examples/getfeatureinfo-tile.html</em> and rename it to <em>mapcache-getfeatureinfo-tile.html</em>
</li></ul><ul><li>edit the file <em>/ms4w/apps/openlayers/examples/getfeatureinfo-tile.html</em> and change the source on line<a class="missing ticket">#178</a> such as:
<div class="code"><pre>
<span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="s2">"loader.js?id=mapcache-getfeatureinfo-tile"</span><span class="o">&gt;&lt;</span><span class="err">/script&gt;</span>
</pre></div></li></ul><ul><li>load that page in your Web browser using the appropriate URL (such as: <a class="ext-link" href="http://127.0.0.1/openlayers/examples/mapcache-getfeatureinfo-tile.html"><span class="icon">​</span>http://127.0.0.1/openlayers/examples/mapcache-getfeatureinfo-tile.html</a>) You should see a countries map with labels, such as: 
</li></ul><p>
<img width="600px" alt="Working page for the MapCache test (before adding our WMTS service)" title="Working page for the MapCache test (before adding our WMTS service)" src="/trac/raw-attachment/wiki/MapCacheOpenLayers3/OL-MAPCACHE1.PNG" />
</p>
<ul><li>delete the existing cache folder: <em>/ms4w/tmp/ms_tmp/cache/test</em>
</li></ul><ul><li>edit the file <em>/ms4w/apps/openlayers/examples/mapcache-getfeatureinfo-tile.html.js</em> and change the <em>wmsSource</em> variable (at the top of the file) to:
</li></ul><div class="code"><pre>
<span class="kd">var</span> <span class="nx">wmsSource</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">source</span><span class="p">.</span><span class="nx">TileWMS</span><span class="p">({</span>
  <span class="nx">url</span><span class="o">:</span> <span class="s1">'http://127.0.0.1/mapcache/'</span><span class="p">,</span>
  <span class="nx">params</span><span class="o">:</span> <span class="p">{</span>
                <span class="s1">'LAYERS'</span><span class="o">:</span> <span class="s1">'test'</span><span class="p">,</span>
                <span class="s1">'VERSION'</span><span class="o">:</span> <span class="s1">'1.1.1'</span><span class="p">,</span>
                <span class="s1">'FORMAT'</span><span class="o">:</span> <span class="s1">'image/jpeg'</span>
              <span class="p">},</span>
  <span class="nx">serverType</span><span class="o">:</span> <span class="s1">'mapserver'</span><span class="p">,</span>
  <span class="nx">crossOrigin</span><span class="o">:</span> <span class="s1">'anonymous'</span>
<span class="p">});</span>
</pre></div><p>
</p><div class="notebox-tip" style="width: 70%"><p>
for the 'LAYERS' parameter we must use the name that we defined earlier as the &lt;tileset&gt; in our mapcache.xml file
</p>
</div><p>
</p>
<ul><li>finally, refresh its html page in your Web browser (such as: <a class="ext-link" href="http://127.0.0.1/openlayers/examples/mapcache-getfeatureinfo-tile.html"><span class="icon">​</span>http://127.0.0.1/openlayers/examples/mapcache-getfeatureinfo-tile.html</a>) You should see the countries map (with no labels) such as: 
</li></ul><p>
<img width="600px" alt="OpenLayers using the MapCache WMTS service through MS4W" title="OpenLayers using the MapCache WMTS service through MS4W" src="/trac/raw-attachment/wiki/MapCacheOpenLayers3/OL-MAPCACHE2.PNG" />
</p>
<ul><li>zoom in a few times, and check your cache folder (<em>/ms4w/tmp/ms_tmp/cache/test</em>), you will notice that tile images are saved there in a <em>"GoogleMapsCompatible"</em> subdirectory, as below: 
</li></ul><p>
<a style="padding:0; border:none" href="/trac/attachment/wiki/MapCacheOpenLayers3/OL-MAPCACHE3.PNG"><img width="600px" alt="MapCache generated tiles through OpenLayers 3" title="MapCache generated tiles through OpenLayers 3" src="/trac/raw-attachment/wiki/MapCacheOpenLayers3/OL-MAPCACHE3.PNG" /></a>
</p>
<h2 id="GettingAdditionalHelp">Getting Additional Help</h2>
<ul><li>feel free to ask your questions on the MS4W mailing list (<a class="ext-link" href="http://lists.ms4w.com/mailman/listinfo/ms4w-users"><span class="icon">​</span>subscribe</a>)
</li><li>for professional support, please contact <a class="ext-link" href="http://www.gatewaygeomatics.com/contact.html"><span class="icon">​</span>Gateway Geomatics</a> (the original author of this tutorial)
</li></ul></div>
          
          <div class="trac-modifiedby">
            <span><a href="/trac/wiki/MapCacheOpenLayers3?action=diff&amp;version=66" title="Version 66 by jmckenna">Last modified</a> <a class="timeline" href="/trac/timeline?from=2016-05-20T11%3A26%3A30-03%3A00&amp;precision=second" title="See timeline at May 20, 2016, 11:26:30 AM">2 years ago</a></span>
            <span class="trac-print">Last modified on May 20, 2016, 11:26:30 AM</span>
          </div>
        
        
      </div>
      
    <div id="attachments">
        <h3 class="foldable">Attachments <span class="trac-count">(5)</span></h3>
        <div>
          <ul>
              <li>
    <a href="/trac/attachment/wiki/MapCacheOpenLayers3/OL-WMS.PNG" title="View attachment">OL-WMS.PNG</a><a href="/trac/raw-attachment/wiki/MapCacheOpenLayers3/OL-WMS.PNG" class="trac-rawlink" title="Download">​</a>
       (<span title="216124 bytes">211.1 KB</span>) -
      added by <em>jmckenna</em> <a class="timeline" href="/trac/timeline?from=2016-05-19T15%3A32%3A58-03%3A00&amp;precision=second" title="See timeline at May 19, 2016, 3:32:58 PM">2 years ago</a>.
                <q>Default <a class="missing wiki">OpenLayers?</a> demo using sample WMS service from MS4W</q>
              </li>
              <li>
    <a href="/trac/attachment/wiki/MapCacheOpenLayers3/MAPCACHE-WMTS-3857.PNG" title="View attachment">MAPCACHE-WMTS-3857.PNG</a><a href="/trac/raw-attachment/wiki/MapCacheOpenLayers3/MAPCACHE-WMTS-3857.PNG" class="trac-rawlink" title="Download">​</a>
       (<span title="68462 bytes">66.9 KB</span>) -
      added by <em>jmckenna</em> <a class="timeline" href="/trac/timeline?from=2016-05-19T16%3A37%3A28-03%3A00&amp;precision=second" title="See timeline at May 19, 2016, 4:37:28 PM">2 years ago</a>.
                <q>Sample WMTS service through <a class="missing wiki">MapCache?</a>, using 3857 projection</q>
              </li>
              <li>
    <a href="/trac/attachment/wiki/MapCacheOpenLayers3/OL-MAPCACHE1.PNG" title="View attachment">OL-MAPCACHE1.PNG</a><a href="/trac/raw-attachment/wiki/MapCacheOpenLayers3/OL-MAPCACHE1.PNG" class="trac-rawlink" title="Download">​</a>
       (<span title="258453 bytes">252.4 KB</span>) -
      added by <em>jmckenna</em> <a class="timeline" href="/trac/timeline?from=2016-05-19T17%3A02%3A43-03%3A00&amp;precision=second" title="See timeline at May 19, 2016, 5:02:43 PM">2 years ago</a>.
                <q>Working page for the <a class="missing wiki">MapCache?</a> test (before adding our WMTS service)</q>
              </li>
              <li>
    <a href="/trac/attachment/wiki/MapCacheOpenLayers3/OL-MAPCACHE2.PNG" title="View attachment">OL-MAPCACHE2.PNG</a><a href="/trac/raw-attachment/wiki/MapCacheOpenLayers3/OL-MAPCACHE2.PNG" class="trac-rawlink" title="Download">​</a>
       (<span title="84932 bytes">82.9 KB</span>) -
      added by <em>jmckenna</em> <a class="timeline" href="/trac/timeline?from=2016-05-19T17%3A17%3A33-03%3A00&amp;precision=second" title="See timeline at May 19, 2016, 5:17:33 PM">2 years ago</a>.
                <q><a class="missing wiki">OpenLayers?</a> using the <a class="missing wiki">MapCache?</a> WMTS service through MS4W</q>
              </li>
              <li>
    <a href="/trac/attachment/wiki/MapCacheOpenLayers3/OL-MAPCACHE3.PNG" title="View attachment">OL-MAPCACHE3.PNG</a><a href="/trac/raw-attachment/wiki/MapCacheOpenLayers3/OL-MAPCACHE3.PNG" class="trac-rawlink" title="Download">​</a>
       (<span title="51285 bytes">50.1 KB</span>) -
      added by <em>jmckenna</em> <a class="timeline" href="/trac/timeline?from=2016-05-19T17%3A26%3A46-03%3A00&amp;precision=second" title="See timeline at May 19, 2016, 5:26:46 PM">2 years ago</a>.
                <q><a class="missing wiki">MapCache?</a> generated tiles through <a class="missing wiki">OpenLayers?</a> 3</q>
              </li>
          </ul>
          <p>
            Download all attachments as: <a rel="nofollow" href="/trac/zip-attachment/wiki/MapCacheOpenLayers3/">.zip</a>
          </p>
        </div>
    </div>

    </div>
    <script type="text/javascript">
        jQuery.loadStyleSheet("/trac/pygments/trac.css", "text/css");
        jQuery.loadStyleSheet("/trac/chrome/notebox/css/notebox.css", "text/css");
    </script>
    <div id="altlinks">
      <h3>Download in other formats:</h3>
      <ul>
        <li class="last first">
          <a rel="nofollow" href="/trac/wiki/MapCacheOpenLayers3?format=txt">Plain Text</a>
        </li>
      </ul>
    </div>
    </div>
    <div id="footer" lang="en" xml:lang="en"><hr />
      <a id="tracpowered" href="http://trac.edgewall.org/"><img src="/trac/chrome/common/trac_logo_mini.png" height="30" width="107" alt="Trac Powered" /></a>
      <p class="left">Powered by <a href="/trac/about"><strong>Trac 1.0.8</strong></a><br />
        By <a href="http://www.edgewall.org/">Edgewall Software</a>.</p>
      <p class="right"><a href="http://www.ms4w.com/">http://www.ms4w.com/</a></p>
    </div>
  </body>
</html>