





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <link rel="dns-prefetch" href="https://assets-cdn.github.com">
  <link rel="dns-prefetch" href="https://avatars0.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars1.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars2.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">
  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">



  <link crossorigin="anonymous" media="all" integrity="sha512-ISsGppDAOaepQ4upEA9mm4sMLKs3V+WJ5yaoGgHBrY13vkDtM37b0Y8Uej1pifaUkAcHJ9kkdxNf48eHtV595g==" rel="stylesheet" href="https://assets-cdn.github.com/assets/frameworks-1a4dd44c32a7f3b22f5ee95cb87b4646.css" />
  <link crossorigin="anonymous" media="all" integrity="sha512-1FGaAVlPcRxnhlJ1JmX3120u6Agsi4qZK55UFHgFDmX1xOk+sUeYY6tAibOY27B3nyu6VQK99N7g/lWUPleWZQ==" rel="stylesheet" href="https://assets-cdn.github.com/assets/github-e1a143d29b77574c60d6047e3ac3e424.css" />
  
  
  <link crossorigin="anonymous" media="all" integrity="sha512-+G4sIYlb3eQxH1jJoAG/Ed2g3dlNc6jvO89e2RBT0+oVtPJQP4AINvlrwG4w48vGz0HVM7frVoaV1NLEfb6/1A==" rel="stylesheet" href="https://assets-cdn.github.com/assets/site-b4158a9f22ebd9e592779d889c0f9aaf.css" />
  

  <meta name="viewport" content="width=device-width">
  
  <title>Annotation 6.2 · Issue #4669 · mapserver/mapserver · GitHub</title>
    <meta name="description" content="GitHub is where people build software. More than 27 million people use GitHub to discover, fork, and contribute to over 80 million projects.">
  <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
  <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
  <meta property="fb:app_id" content="1401488693436528">

    
    <meta property="og:image" content="https://avatars2.githubusercontent.com/u/4737206?s=400&amp;v=4" /><meta property="og:site_name" content="GitHub" /><meta property="og:type" content="object" /><meta property="og:title" content="Annotation 6.2 · Issue #4669 · mapserver/mapserver" /><meta property="og:url" content="https://github.com/mapserver/mapserver/issues/4669" /><meta property="og:description" content="TYPE annotation has been deprecated since version 6.2. so how can i use annotation now? I can&amp;#39;t comprise &amp;quot;Identical functionality can be obtained by adding LABEL level STYLE blocks&amp;quot;. ..." />

  <link rel="assets" href="https://assets-cdn.github.com/">
  
  <meta name="pjax-timeout" content="1000">
  
  <meta name="request-id" content="A34E:469D:1644AAB:27CF983:5AEAB7E0" data-pjax-transient>

    <meta name="hovercard-subject-tag" content="issue:15735807" data-pjax-transient>

  

  <meta name="selected-link" value="repo_issues" data-pjax-transient>

    <meta name="google-site-verification" content="KT5gs8h0wvaagLKAVWq8bbeNwnZZK1r1XQysX3xurLU">
  <meta name="google-site-verification" content="ZzhVyEFwb7w3e0-uOTltm8Jsck2F5StVihD0exw2fsA">
  <meta name="google-site-verification" content="GXs5KoUUkNCoaAZn7wPN-t01Pywp9M3sEjnt_3_ZWPc">
    <meta name="google-analytics" content="UA-3769691-2">

<meta name="octolytics-host" content="collector.githubapp.com" /><meta name="octolytics-app-id" content="github" /><meta name="octolytics-event-url" content="https://collector.githubapp.com/github-external/browser_event" /><meta name="octolytics-dimension-request_id" content="A34E:469D:1644AAB:27CF983:5AEAB7E0" /><meta name="octolytics-dimension-region_edge" content="iad" /><meta name="octolytics-dimension-region_render" content="iad" />
<meta name="analytics-location" content="/&lt;user-name&gt;/&lt;repo-name&gt;/issues/show" data-pjax-transient="true" />




  <meta class="js-ga-set" name="dimension1" content="Logged Out">


  

      <meta name="hostname" content="github.com">
    <meta name="user-login" content="">

      <meta name="expected-hostname" content="github.com">
    <meta name="js-proxy-site-detection-payload" content="N2JiN2EwODE1YTQ1MTQyZTFmMjM2ZGI3YzI1ZmU2MzZhN2VjNjMyZWVjMDk4YTVhOGVmNzM5NWY0ZmY3ZGQzZHx7InJlbW90ZV9hZGRyZXNzIjoiMTA4LjM0LjIwMS4yMyIsInJlcXVlc3RfaWQiOiJBMzRFOjQ2OUQ6MTY0NEFBQjoyN0NGOTgzOjVBRUFCN0UwIiwidGltZXN0YW1wIjoxNTI1MzMxOTM3LCJob3N0IjoiZ2l0aHViLmNvbSJ9">

    <meta name="enabled-features" content="UNIVERSE_BANNER,FREE_TRIALS,MARKETPLACE_INSIGHTS,MARKETPLACE_SELF_SERVE,MARKETPLACE_FREE_APPS,MARKETPLACE_INSIGHTS_CONVERSION_PERCENTAGES">

  <meta name="html-safe-nonce" content="1047870d237e7298644a71b2ef26d2b9d3a2532e">

  <meta http-equiv="x-pjax-version" content="360df7ba9cc6a05d84250d613d172221">
  

      <link href="https://github.com/mapserver/mapserver/commits/branch-7-0.atom" rel="alternate" title="Recent Commits to mapserver:branch-7-0" type="application/atom+xml">

  <meta name="description" content="Contribute to mapserver development by creating an account on GitHub.">
  <meta name="go-import" content="github.com/mapserver/mapserver git https://github.com/mapserver/mapserver.git">

  <meta name="octolytics-dimension-user_id" content="1552283" /><meta name="octolytics-dimension-user_login" content="mapserver" /><meta name="octolytics-dimension-repository_id" content="3921611" /><meta name="octolytics-dimension-repository_nwo" content="mapserver/mapserver" /><meta name="octolytics-dimension-repository_public" content="true" /><meta name="octolytics-dimension-repository_is_fork" content="false" /><meta name="octolytics-dimension-repository_network_root_id" content="3921611" /><meta name="octolytics-dimension-repository_network_root_nwo" content="mapserver/mapserver" /><meta name="octolytics-dimension-repository_explore_github_marketplace_ci_cta_shown" content="false" />




  <meta name="browser-stats-url" content="https://api.github.com/_private/browser/stats">

  <meta name="browser-errors-url" content="https://api.github.com/_private/browser/errors">

  <link rel="mask-icon" href="https://assets-cdn.github.com/pinned-octocat.svg" color="#000000">
  <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://assets-cdn.github.com/favicon.ico">

<meta name="theme-color" content="#1e2327">



<link rel="manifest" href="/manifest.json" crossOrigin="use-credentials">

  </head>

  <body class="logged-out env-production">
    

  <div class="position-relative js-header-wrapper ">
    <a href="#start-of-content" tabindex="1" class="px-2 py-4 bg-blue text-white show-on-focus js-skip-to-content">Skip to content</a>
    <div id="js-pjax-loader-bar" class="pjax-loader-bar"><div class="progress"></div></div>

    
    
    



        <header class="Header header-logged-out  position-relative f4 py-3" role="banner">
  <div class="container-lg d-flex px-3">
    <div class="d-flex flex-justify-between flex-items-center">
      <a class="header-logo-invertocat my-0" href="https://github.com/" aria-label="Homepage" data-ga-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
        <svg height="32" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
      </a>

    </div>

    <div class="HeaderMenu HeaderMenu--bright d-flex flex-justify-between flex-auto">
        <nav class="mt-0">
          <ul class="d-flex list-style-none">
              <li class="ml-2">
                <a class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:features" data-selected-links="/features /features/project-management /features/code-review /features/project-management /features/integrations /features" href="/features">
                  Features
</a>              </li>
              <li class="ml-4">
                <a class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:business" data-selected-links="/business /business/security /business/customers /business" href="/business">
                  Business
</a>              </li>

              <li class="ml-4">
                <a class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:explore" data-selected-links="/explore /trending /trending/developers /integrations /integrations/feature/code /integrations/feature/collaborate /integrations/feature/ship showcases showcases_search showcases_landing /explore" href="/explore">
                  Explore
</a>              </li>

              <li class="ml-4">
                    <a class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:marketplace" data-selected-links=" /marketplace" href="/marketplace">
                      Marketplace
</a>              </li>
              <li class="ml-4">
                <a class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:pricing" data-selected-links="/pricing /pricing/developer /pricing/team /pricing/business-hosted /pricing/business-enterprise /pricing" href="/pricing">
                  Pricing
</a>              </li>
          </ul>
        </nav>

      <div class="d-flex">
          <div class="d-lg-flex flex-items-center mr-3">
            <div class="header-search scoped-search site-scoped-search js-site-search" role="search">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-site-search-form" data-scope-type="Repository" data-scope-id="3921611" data-scoped-search-url="/mapserver/mapserver/search" data-unscoped-search-url="/search" action="/mapserver/mapserver/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
    <label class="form-control header-search-wrapper  js-chromeless-input-container">
          <a class="header-search-scope no-underline" href="/mapserver/mapserver/issues/4669">This repository</a>
      <input type="text"
        class="form-control header-search-input  js-site-search-focus js-site-search-field is-clearable"
        data-hotkey="s,/"
        name="q"
        value=""
        placeholder="Search"
        aria-label="Search this repository"
        data-unscoped-placeholder="Search GitHub"
        data-scoped-placeholder="Search"
        autocapitalize="off"
        >
        <input type="hidden" class="js-site-search-type-field" name="type" >
    </label>
</form></div>

          </div>

        <span class="d-inline-block">
            <div class="HeaderNavlink px-0 py-2 m-0">
              <a class="text-bold text-white no-underline" href="/login?return_to=%2Fmapserver%2Fmapserver%2Fissues%2F4669" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
                <span class="text-gray">or</span>
                <a class="text-bold text-white no-underline" href="/join?source=header-repo" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
            </div>
        </span>
      </div>
    </div>
  </div>
</header>

  </div>

  <div id="start-of-content" class="show-on-focus"></div>

    <div id="js-flash-container">
</div>



  <div role="main" class="application-main ">
        <div itemscope itemtype="http://schema.org/SoftwareSourceCode" class="">
    <div id="js-repo-pjax-container" data-pjax-container >
      
<style type="text/css" media="screen" id="issue-labels-style">
  span.labelstyle-02d7e1, .linked-labelstyle-02d7e1 {  background-color: #02d7e1 !important;  color: #000000 !important;}.labelstyle-02d7e1.selected {  background-color: #02d7e1 !important;  color: #000000 !important;}.label-select-menu .labelstyle-02d7e1.selected {  background: rgba(2, 215, 225, 0.12) !important;  color: #019299 !important;}

span.labelstyle-fc2929, .linked-labelstyle-fc2929 {  background-color: #fc2929 !important;  color: #000000 !important;}.labelstyle-fc2929.selected {  background-color: #fc2929 !important;  color: #000000 !important;}.label-select-menu .labelstyle-fc2929.selected {  background: rgba(252, 41, 41, 0.12) !important;  color: #991818 !important;}

span.labelstyle-ffffff, .linked-labelstyle-ffffff {  background-color: #ffffff !important;  color: #000000 !important;}.labelstyle-ffffff.selected {  background-color: #ffffff !important;  color: #000000 !important;}.label-select-menu .labelstyle-ffffff.selected {  background: rgba(255, 255, 255, 0.12) !important;  color: #999999 !important;}

span.labelstyle-444444, .linked-labelstyle-444444 {  background-color: #444444 !important;  color: #ffffff !important;}.labelstyle-444444.selected {  background-color: #444444 !important;  color: #ffffff !important;}.label-select-menu .labelstyle-444444.selected {  background: rgba(68, 68, 68, 0.12) !important;  color: #999999 !important;}

span.labelstyle-cccccc, .linked-labelstyle-cccccc {  background-color: #cccccc !important;  color: #000000 !important;}.labelstyle-cccccc.selected {  background-color: #cccccc !important;  color: #000000 !important;}.label-select-menu .labelstyle-cccccc.selected {  background: rgba(204, 204, 204, 0.12) !important;  color: #999999 !important;}

span.labelstyle-84b6eb, .linked-labelstyle-84b6eb {  background-color: #84b6eb !important;  color: #000000 !important;}.labelstyle-84b6eb.selected {  background-color: #84b6eb !important;  color: #000000 !important;}.label-select-menu .labelstyle-84b6eb.selected {  background: rgba(132, 182, 235, 0.12) !important;  color: #557699 !important;}

span.labelstyle-e6e6e6, .linked-labelstyle-e6e6e6 {  background-color: #e6e6e6 !important;  color: #000000 !important;}.labelstyle-e6e6e6.selected {  background-color: #e6e6e6 !important;  color: #000000 !important;}.label-select-menu .labelstyle-e6e6e6.selected {  background: rgba(230, 230, 230, 0.12) !important;  color: #999999 !important;}

span.labelstyle-ededed, .linked-labelstyle-ededed {  background-color: #ededed !important;  color: #000000 !important;}.labelstyle-ededed.selected {  background-color: #ededed !important;  color: #000000 !important;}.label-select-menu .labelstyle-ededed.selected {  background: rgba(237, 237, 237, 0.12) !important;  color: #999999 !important;}

span.labelstyle-cc317c, .linked-labelstyle-cc317c {  background-color: #cc317c !important;  color: #ffffff !important;}.labelstyle-cc317c.selected {  background-color: #cc317c !important;  color: #ffffff !important;}.label-select-menu .labelstyle-cc317c.selected {  background: rgba(204, 49, 124, 0.12) !important;  color: #99245c !important;}

span.labelstyle-d7e102, .linked-labelstyle-d7e102 {  background-color: #d7e102 !important;  color: #000000 !important;}.labelstyle-d7e102.selected {  background-color: #d7e102 !important;  color: #000000 !important;}.label-select-menu .labelstyle-d7e102.selected {  background: rgba(215, 225, 2, 0.12) !important;  color: #929901 !important;}

span.labelstyle-e102d8, .linked-labelstyle-e102d8 {  background-color: #e102d8 !important;  color: #000000 !important;}.labelstyle-e102d8.selected {  background-color: #e102d8 !important;  color: #000000 !important;}.label-select-menu .labelstyle-e102d8.selected {  background: rgba(225, 2, 216, 0.12) !important;  color: #990192 !important;}

span.labelstyle-000000, .linked-labelstyle-000000 {  background-color: #000000 !important;  color: #ffffff !important;}.labelstyle-000000.selected {  background-color: #000000 !important;  color: #ffffff !important;}.label-select-menu .labelstyle-000000.selected {  background: rgba(247, 247, 247, 1.0) !important;  color: #666666 !important;}

span.labelstyle-02e10c, .linked-labelstyle-02e10c {  background-color: #02e10c !important;  color: #000000 !important;}.labelstyle-02e10c.selected {  background-color: #02e10c !important;  color: #000000 !important;}.label-select-menu .labelstyle-02e10c.selected {  background: rgba(2, 225, 12, 0.12) !important;  color: #019908 !important;}
</style>





  



  <div class="pagehead repohead instapaper_ignore readability-menu experiment-repo-nav  ">
    <div class="repohead-details-container clearfix container">

      <ul class="pagehead-actions">
  <li>
      <a href="/login?return_to=%2Fmapserver%2Fmapserver"
    class="btn btn-sm btn-with-count tooltipped tooltipped-n"
    aria-label="You must be signed in to watch a repository" rel="nofollow">
    <svg class="octicon octicon-eye" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"/></svg>
    Watch
  </a>
  <a class="social-count" href="/mapserver/mapserver/watchers"
     aria-label="91 users are watching this repository">
    91
  </a>

  </li>

  <li>
      <a href="/login?return_to=%2Fmapserver%2Fmapserver"
    class="btn btn-sm btn-with-count tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <svg class="octicon octicon-star" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74z"/></svg>
    Star
  </a>

    <a class="social-count js-social-count" href="/mapserver/mapserver/stargazers"
      aria-label="413 users starred this repository">
      413
    </a>

  </li>

  <li>
      <a href="/login?return_to=%2Fmapserver%2Fmapserver"
        class="btn btn-sm btn-with-count tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <svg class="octicon octicon-repo-forked" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg>
        Fork
      </a>

    <a href="/mapserver/mapserver/network" class="social-count"
       aria-label="230 users forked this repository">
      230
    </a>
  </li>
</ul>

      <h1 class="public ">
  <svg class="octicon octicon-repo" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"/></svg>
  <span class="author" itemprop="author"><a class="url fn" rel="author" href="/mapserver">mapserver</a></span><!--
--><span class="path-divider">/</span><!--
--><strong itemprop="name"><a data-pjax="#js-repo-pjax-container" href="/mapserver/mapserver">mapserver</a></strong>

</h1>

    </div>
    
<nav class="reponav js-repo-nav js-sidenav-container-pjax container"
     itemscope
     itemtype="http://schema.org/BreadcrumbList"
     role="navigation"
     data-pjax="#js-repo-pjax-container">

  <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
    <a class="js-selected-navigation-item reponav-item" itemprop="url" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches repo_packages /mapserver/mapserver" href="/mapserver/mapserver">
      <svg class="octicon octicon-code" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/></svg>
      <span itemprop="name">Code</span>
      <meta itemprop="position" content="1">
</a>  </span>

    <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
      <a itemprop="url" data-hotkey="g i" class="js-selected-navigation-item selected reponav-item" data-selected-links="repo_issues repo_labels repo_milestones /mapserver/mapserver/issues" href="/mapserver/mapserver/issues">
        <svg class="octicon octicon-issue-opened" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg>
        <span itemprop="name">Issues</span>
        <span class="Counter">208</span>
        <meta itemprop="position" content="2">
</a>    </span>

  <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
    <a data-hotkey="g p" itemprop="url" class="js-selected-navigation-item reponav-item" data-selected-links="repo_pulls checks /mapserver/mapserver/pulls" href="/mapserver/mapserver/pulls">
      <svg class="octicon octicon-git-pull-request" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M11 11.28V5c-.03-.78-.34-1.47-.94-2.06C9.46 2.35 8.78 2.03 8 2H7V0L4 3l3 3V4h1c.27.02.48.11.69.31.21.2.3.42.31.69v6.28A1.993 1.993 0 0 0 10 15a1.993 1.993 0 0 0 1-3.72zm-1 2.92c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zM4 3c0-1.11-.89-2-2-2a1.993 1.993 0 0 0-1 3.72v6.56A1.993 1.993 0 0 0 2 15a1.993 1.993 0 0 0 1-3.72V4.72c.59-.34 1-.98 1-1.72zm-.8 10c0 .66-.55 1.2-1.2 1.2-.65 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg>
      <span itemprop="name">Pull requests</span>
      <span class="Counter">19</span>
      <meta itemprop="position" content="3">
</a>  </span>

    <a data-hotkey="g b" class="js-selected-navigation-item reponav-item" data-selected-links="repo_projects new_repo_project repo_project /mapserver/mapserver/projects" href="/mapserver/mapserver/projects">
      <svg class="octicon octicon-project" viewBox="0 0 15 16" version="1.1" width="15" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 12h3V2h-3v10zm-4-2h3V2H6v8zm-4 4h3V2H2v12zm-1 1h13V1H1v14zM14 0H1a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h13a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1z"/></svg>
      Projects
      <span class="Counter" >0</span>
</a>
    <a class="js-selected-navigation-item reponav-item" data-hotkey="g w" data-selected-links="repo_wiki /mapserver/mapserver/wiki" href="/mapserver/mapserver/wiki">
      <svg class="octicon octicon-book" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M3 5h4v1H3V5zm0 3h4V7H3v1zm0 2h4V9H3v1zm11-5h-4v1h4V5zm0 2h-4v1h4V7zm0 2h-4v1h4V9zm2-6v9c0 .55-.45 1-1 1H9.5l-1 1-1-1H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h5.5l1 1 1-1H15c.55 0 1 .45 1 1zm-8 .5L7.5 3H2v9h6V3.5zm7-.5H9.5l-.5.5V12h6V3z"/></svg>
      Wiki
</a>

  <a class="js-selected-navigation-item reponav-item" data-selected-links="repo_graphs repo_contributors dependency_graph pulse /mapserver/mapserver/pulse" href="/mapserver/mapserver/pulse">
    <svg class="octicon octicon-graph" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 14v1H0V0h1v14h15zM5 13H3V8h2v5zm4 0H7V3h2v10zm4 0h-2V6h2v7z"/></svg>
    Insights
</a>

</nav>


  </div>

<div class="container new-discussion-timeline experiment-repo-nav  ">
  <div class="repository-content ">

    
  <div class="issues-listing" data-pjax>
    
      <div class="signup-prompt-bg rounded-1">
      <div class="signup-prompt p-4 text-center mb-4 rounded-1">
        <div class="position-relative">
          <!-- '"` --><!-- </textarea></xmp> --></option></form><form action="/site/dismiss_signup_prompt" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="QDaDm+ZQjN/5rjARSXdc+wU/un0Ap+/GuCRU3luC7Hp9S7ZuTzsFym57wtuvyh+Cx4FN3wkOoQV/LoL7nI1UfQ==" />
            <button type="submit" class="position-absolute top-0 right-0 btn-link link-gray" data-ga-click="(Logged out) Sign up prompt, clicked Dismiss, text:dismiss">
              Dismiss
            </button>
</form>
          <h3 class="pt-2">Join GitHub today</h3>
          <p class="col-6 mx-auto">GitHub is home to over 20 million developers working together to host and review code, manage projects, and build software together.</p>
          <p class="pb-2">
            <a class="btn btn-blue" href="/join?source=prompt-issue-show" data-ga-click="(Logged out) Sign up prompt, clicked Sign up, text:sign-up">Sign up</a>
          </p>
        </div>
      </div>
    </div>


    <div id="show_issue" class="js-issues-results">

    
  <div
    id="partial-discussion-header"
    class="gh-header js-details-container Details js-socket-channel js-updatable-content issue"
    data-channel="issue:15735807"
    data-url="/mapserver/mapserver/issues/4669/show_partial?partial=issues%2Ftitle">

  <div class="gh-header-show ">
      <div class="gh-header-actions">

          <button type="button" data-facebox="#new_issue_modal" class="btn btn-sm btn-primary float-right" data-hotkey="c" aria-haspopup="true" data-ga-click="Issues, create new issue, view:issue_show location:issue_header style:button logged_in:false">New issue</button>
          <div id="new_issue_modal" style="display:none;">
  <div class="mt-3 mb-2 text-center">
    <svg height="60" class="octicon octicon-comment-discussion text-blue" viewBox="0 0 16 16" version="1.1" width="60" aria-hidden="true"><path fill-rule="evenodd" d="M15 1H6c-.55 0-1 .45-1 1v2H1c-.55 0-1 .45-1 1v6c0 .55.45 1 1 1h1v3l3-3h4c.55 0 1-.45 1-1V9h1l3 3V9h1c.55 0 1-.45 1-1V2c0-.55-.45-1-1-1zM9 11H4.5L3 12.5V11H1V5h4v3c0 .55.45 1 1 1h3v2zm6-3h-2v1.5L11.5 8H6V2h9v6z"/></svg>
  </div>

  <div class="px-4">
    <p class="text-center mb-4">
      <strong>Have a question about this project?</strong> Sign up for a free GitHub account to open an issue and contact its maintainers and the community.
    </p>

    <form class="js-signup-form" autocomplete="off" action="/join?return_to=%2Fmapserver%2Fmapserver%2Fissues%2Fnew" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="yJr0lOvmTJEKHgzvJQONDDRnBjjl6YAg/mrW0Deg97+B9yusuaPFu7UOCr2MMkHOkn3j4qLPIGcscDWBXRM6kg==" />      <auto-check src="/signup_check/username" csrf="nuCMtA2jkmXKBdTQrQaWMSi5DYk0c9YEUYwSrQxTUFBLLLY8vaBC9mI8f3LQSuNgHf+xnn9EiCB4IOUtpchGwQ==">
        <dl class="form-group"><dt class="input-label"><label name="user[login]" data-facebox-id="user-login-issues" autocapitalize="off" autofocus="autofocus" for="user_login_issues">Pick a username</label></dt><dd><input name="user[login]" data-facebox-id="user-login-issues" autocapitalize="off" autofocus="autofocus" class="form-control" type="text" id="user_login_issues" /></dd></dl>
      </auto-check>

      <auto-check src="/signup_check/email" csrf="rhmoSuDX0e9Lq4AzFpGILH+HAC9P6K0Uiu+7retxFDVhSTUmIswbVD1y4XMiA26X6u3Lga+YYdwkr9cY+K+UyA==">
        <dl class="form-group"><dt class="input-label"><label name="user[email]" data-facebox-id="user-email-issues" autocapitalize="off" for="user_email_issues">Email Address</label></dt><dd><input name="user[email]" data-facebox-id="user-email-issues" autocapitalize="off" class="form-control" type="text" id="user_email_issues" /></dd></dl>
      </auto-check>

      <auto-check src="/signup_check/password" csrf="F2F7Rs5AxjqkvtnvtiTZ90++EVeuCd4/xhYUrQper7msJYkIOxxstihes8O/SU3oDt4+lfqQ39Rh76P20QwTHQ==">
        <dl class="form-group"><dt class="input-label"><label name="user[password]" data-facebox-id="user-password-issues" for="user_password_issues">Password</label></dt><dd><input name="user[password]" data-facebox-id="user-password-issues" class="form-control" type="password" id="user_password_issues" /></dd></dl>
      </auto-check>

      <input type="hidden" name="source" class="js-signup-source" value="modal-issues">
      <input type="text" name="required_field_f011" id="required_field_f011" style="display: none" class="form-control" />
<input type="hidden" name="timestamp" value="1525331937066" class="form-control" />
<input type="hidden" name="timestamp_secret" value="4ba9cbacfa7fe53b90cdeb4d772957474d18006e1f123880f0cb215a462acfba" class="form-control" />


      <button class="btn btn-primary mt-2 btn-block" type="submit" data-ga-click="(Logged out) New issue modal, clicked Sign up, text:sign-up">Sign up for GitHub</button>
</form>
    <p class="mt-4 text-gray text-center">By clicking &ldquo;Sign up for GitHub&rdquo;, you agree to our <a href="https://help.github.com/terms" target="_blank">terms of service</a> and
    <a href="https://help.github.com/privacy" target="_blank">privacy statement</a>. We’ll occasionally send you account related emails.</p>
    <p class="mt-4 text-gray text-center">Already on GitHub? <a href="/login?return_to=%2Fmapserver%2Fmapserver%2Fissues%2Fnew" data-ga-click="(Logged out) New issue modal, clicked Sign in, text:sign-in">Sign in</a> to your account</p>
  </div>
</div>

      </div>

    <h1 class="gh-header-title">
      <span class="js-issue-title">
        Annotation 6.2
      </span>
      <span class="gh-header-number">#4669</span>
    </h1>
  </div>


  <div class="TableObject gh-header-meta">
    <div class="TableObject-item">
        <div class="State State--red">
          <svg class="octicon octicon-issue-closed" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7 10h2v2H7v-2zm2-6H7v5h2V4zm1.5 1.5l-1 1L12 9l4-4.5-1-1L12 7l-1.5-1.5zM8 13.7A5.71 5.71 0 0 1 2.3 8c0-3.14 2.56-5.7 5.7-5.7 1.83 0 3.45.88 4.5 2.2l.92-.92A6.947 6.947 0 0 0 8 1C4.14 1 1 4.14 1 8s3.14 7 7 7 7-3.14 7-7l-1.52 1.52c-.66 2.41-2.86 4.19-5.48 4.19v-.01z"/></svg>
          Closed
        </div>
    </div>
    <div class="TableObject-item TableObject-item--primary">
        <a class="author" data-hovercard-user-id="4737206" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/elyes86">elyes86</a>  opened this <span class="noun">Issue</span>
        <relative-time datetime="2013-06-19T09:52:11Z">Jun 19, 2013</relative-time>
        &middot; 1 comment
    </div>
  </div>
</div>


    <h2 class="sr-only">Comments</h2>
    <div id="discussion_bucket" class="clearfix">
      <div class="discussion-sidebar">
        <div id="partial-discussion-sidebar"
  class="js-socket-channel js-updatable-content"
  data-channel="issue:15735807"
  data-url="/mapserver/mapserver/issues/4669/show_partial?partial=issues%2Fsidebar">


  <div class="discussion-sidebar-item sidebar-assignee js-discussion-sidebar-item">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form data-remote="true" class="js-issue-sidebar-form" action="/mapserver/mapserver/issues/4669?partial=issues%2Fsidebar%2Fshow%2Fassignees" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="put" /><input type="hidden" name="authenticity_token" value="5oKDZfEwHT/rytqwetYOLaQ2/kK2RXZSTFAb8zZ9RQlaghNrlQx577d7vjCt13ati49sae+881dKCuLAA6OScA==" />
    

  <div class="discussion-sidebar-heading text-bold">
    Assignees
  </div>

    <span class="css-truncate">
    No one assigned
</span>

</form></div>

  <div class="discussion-sidebar-item sidebar-labels js-discussion-sidebar-item">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form data-remote="true" class="js-issue-sidebar-form" action="/mapserver/mapserver/issues/4669?partial=issues%2Fsidebar%2Fshow%2Flabels" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="put" /><input type="hidden" name="authenticity_token" value="70i8+9Mw2ayIlzI9CwhN+IngTep2ow9xeEPOZbXkvv1TSCz1twy9fNQmVr3cCTV4plnfwS9ainR+GTdWgDpphA==" />
    <div class="js-issue-labels-container">
      

  <div class="discussion-sidebar-heading text-bold">
    Labels
  </div>


    </div>
    <div aria-live="polite" aria-label="Labels">
      <div class="labels css-truncate">
    None yet
</div>

    </div>
</form></div>

    <div class="discussion-sidebar-item js-discussion-sidebar-item">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form data-remote="true" class="js-issue-sidebar-form" action="/mapserver/mapserver/projects/issues/4669" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="put" /><input type="hidden" name="authenticity_token" value="MtQdVgmgjKpRFhCIvScytqkV4D7Ssp6Huc1cq5MW6ptUasStx9LeNgVZAuYmrfaaI1UWRi/2klhJ8pVuRpCqDA==" />
    

  <div class="discussion-sidebar-heading text-bold">
    Projects
  </div>

    
<span class="css-truncate sidebar-projects">
    None yet
</span>

</form></div>

  <div class="discussion-sidebar-item sidebar-milestone js-discussion-sidebar-item">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="js-issue-sidebar-form" data-remote="true" action="/mapserver/mapserver/issues/4669/set_milestone?partial=issues%2Fsidebar%2Fshow%2Fmilestone" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="put" /><input type="hidden" name="authenticity_token" value="+6RS6Lmz8zi47/5KBN2NxQJj5sUbH+2D8V7SbBIdGEpRDsxOhrtnUaBXgDjWIZj9VM6HwF2OSrubsxO4NdZyKQ==" />
    

  <div class="discussion-sidebar-heading text-bold">
    Milestone
  </div>

      No milestone

</form></div>

  
  <div id="partial-users-participants" class="discussion-sidebar-item">
  <div class="participation">

    <div class="discussion-sidebar-heading text-bold">
      2 participants
    </div>
    <div class="participation-avatars d-flex flex-wrap">
        <a class="participant-avatar" data-hovercard-user-id="4737206" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/elyes86">
          <img class="avatar" src="https://avatars3.githubusercontent.com/u/4737206?s=52&amp;v=4" width="26" height="26" alt="@elyes86" /> 
</a>        <a class="participant-avatar" data-hovercard-user-id="358469" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/tbonfort">
          <img class="avatar" src="https://avatars1.githubusercontent.com/u/358469?s=52&amp;v=4" width="26" height="26" alt="@tbonfort" /> 
</a>    </div>
  </div>
</div>


  

</div>

      </div>

      <div class="discussion-timeline js-quote-selection-container ">

        <div class="js-discussion js-socket-channel" data-channel="marked-as-read:issue:15735807">

          <div class="timeline-comment-wrapper js-comment-container mt-0">
            

<div class="avatar-parent-child timeline-comment-avatar">
    <a class="d-inline-block" data-hovercard-user-id="4737206" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/elyes86"><img class="avatar rounded-1" height="44" width="44" alt="@elyes86" src="https://avatars0.githubusercontent.com/u/4737206?s=88&amp;v=4" /></a>

</div>


            
<div class="js-minimizable-comment-group">
  <div id="issue-15735807"
       class="unminimized-comment comment previewable-edit js-comment js-task-list-container timeline-comment  "
       data-body-version="8d8ab43a3a61ce8b45bad44477165669">

    
<div class="timeline-comment-header clearfix">
  <div class="timeline-comment-actions">
    







<!-- Closes div if we are showing the kebab menu -->

  </div>

    



  <h3 class="timeline-comment-header-text f5 text-normal">

    <strong>
      

  <a class="author text-inherit" data-hovercard-user-id="4737206" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/elyes86">elyes86</a>
  

    </strong>

    commented

    <a href="#issue-15735807" class="timestamp"><relative-time datetime="2013-06-19T09:52:11Z">Jun 19, 2013</relative-time></a>


  </h3>
</div>


    <div class="edit-comment-hide">

      
<task-lists disabled>
<table class="d-block">
  <tbody class="d-block">
    <tr class="d-block">
      <td class="d-block comment-body markdown-body  js-comment-body">

          <p>TYPE annotation has been deprecated since version 6.2. so how can i use annotation now? I can't comprise "Identical functionality can be obtained by adding LABEL level STYLE blocks". Thanks</p>
      </td>
    </tr>
  </tbody>
</table>
</task-lists>


        

<div class="comment-reactions  js-reactions-container "

    >
</div>

    </div>

  </div>
</div>

          </div>

          

  <div id="js-timeline-progressive-loader" data-timeline-item-src="mapserver/mapserver/timeline?id=MDU6SXNzdWUxNTczNTgwNw%3D%3D&amp;variables%5Bafter%5D=Y3Vyc29yOnYyOpPPAAABP1vhnYABqDUzMjMzOTYw&amp;variables%5Bfirst%5D=80" ></div>


  
<div class="js-timeline-item js-timeline-progressive-focus-container" data-gid="MDEyOklzc3VlQ29tbWVudDE5NjczNTcz">
    
  <div class="timeline-comment-wrapper">

  

<div class="avatar-parent-child timeline-comment-avatar">
    <a class="d-inline-block" data-hovercard-user-id="358469" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/tbonfort"><img class="avatar rounded-1" height="44" width="44" alt="@tbonfort" src="https://avatars2.githubusercontent.com/u/358469?s=88&amp;v=4" /></a>

</div>


  
<div class="js-minimizable-comment-group">
    <div class="minimized-comment d-none ">
      

  <details class="Details-element details-reset border rounded-1 bg-white"
       data-body-version="6dae24edb2403110875675ff457f4d44">
    <summary class="bg-gray border-bottom-0 py-0 px-2">
      <div class="d-flex flex-justify-between flex-items-center">
        <h3 class="timeline-comment-header-text f5 text-gray text-normal text-italic">
              This comment has been minimized.

        </h3>
        <span class="Details-content--closed text-gray f6"><svg class="octicon octicon-unfold position-relative mr-1" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M11.5 7.5L14 10c0 .55-.45 1-1 1H9v-1h3.5l-2-2h-7l-2 2H5v1H1c-.55 0-1-.45-1-1l2.5-2.5L0 5c0-.55.45-1 1-1h4v1H1.5l2 2h7l2-2H9V4h4c.55 0 1 .45 1 1l-2.5 2.5zM6 6h2V3h2L7 0 4 3h2v3zm2 3H6v3H4l3 3 3-3H8V9z"/></svg>Show comment</span>
        <span class="Details-content--open text-gray f6"><svg class="octicon octicon-fold position-relative mr-1" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7 9l3 3H8v3H6v-3H4l3-3zm3-6H8V0H6v3H4l3 3 3-3zm4 2c0-.55-.45-1-1-1h-2.5l-1 1h3l-2 2h-7l-2-2h3l-1-1H1c-.55 0-1 .45-1 1l2.5 2.5L0 10c0 .55.45 1 1 1h2.5l1-1h-3l2-2h7l2 2h-3l1 1H13c.55 0 1-.45 1-1l-2.5-2.5L14 5z"/></svg>Hide comment</span>
      </div>
    </summary>
    <div class="border-top">
      <div class="review-comment previewable-edit  js-task-list-container ">
        <div class="edit-comment-hide">
          <div class="timeline-comment-actions">
            







<!-- Closes div if we are showing the kebab menu -->

          </div>
            <a class="float-left mt-1" data-hovercard-user-id="358469" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/tbonfort"><img class="avatar" height="28" width="28" alt="@tbonfort" src="https://avatars3.githubusercontent.com/u/358469?s=60&amp;v=4" /></a>
          <div class="review-comment-contents">
            <h4 class="f5 text-normal d-inline text-gray-dark">
              <strong class="text-gray">
                

  <a class="author text-inherit" data-hovercard-user-id="358469" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/tbonfort">tbonfort</a>
  

              </strong>
              <span class="text-gray">
                  <relative-time datetime="2013-06-19T10:01:19Z">Jun 19, 2013</relative-time>
              </span>
            </h4>
            
    <span class="timeline-comment-label text-bold tooltipped tooltipped-multiline tooltipped-s" aria-label="This user is the owner of the mapserver repository.">
      Owner
    </span>

            <task-lists disabled>
              <div class="comment-body markdown-body p-0 pt-1 js-comment-body">
                  <pre><code>LAYER
  TYPE ANNOTATION
  DATA "roads"
  CLASS
    STYLE
      SYMBOL "shield"
      ...
    END
    LABEL
      ...
    END
  END
END
</code></pre>
<p>becomes</p>
<pre><code>LAYER
  TYPE LINE
  ...
  CLASS
    STYLE
      #line styling
    END
    STYLE
    END
    LABEL
      ...
      STYLE
         GEOMTRANSFORM "labelpnt"
         SYMBOL "shield"
         ...
      END
    END
  END
END
</code></pre>
<p>Next time, please use the mailing list for support requests</p>
              </div>
            </task-lists>
          </div>
        </div>

      </div>
    </div>
  </details>

    </div>
  <div id="issuecomment-19673573"
       class="unminimized-comment comment previewable-edit js-comment js-task-list-container timeline-comment  "
       data-body-version="6dae24edb2403110875675ff457f4d44">

    
<div class="timeline-comment-header clearfix">
  <div class="timeline-comment-actions">
    







<!-- Closes div if we are showing the kebab menu -->

  </div>

    
    <span class="timeline-comment-label text-bold tooltipped tooltipped-multiline tooltipped-s" aria-label="This user is the owner of the mapserver repository.">
      Owner
    </span>



  <h3 class="timeline-comment-header-text f5 text-normal">

    <strong>
      

  <a class="author text-inherit" data-hovercard-user-id="358469" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/tbonfort">tbonfort</a>
  

    </strong>

    commented

    <a href="#issuecomment-19673573" class="timestamp"><relative-time datetime="2013-06-19T10:01:19Z">Jun 19, 2013</relative-time></a>


  </h3>
</div>


    <div class="edit-comment-hide">

      
<task-lists disabled>
<table class="d-block">
  <tbody class="d-block">
    <tr class="d-block">
      <td class="d-block comment-body markdown-body  js-comment-body">

          <pre><code>LAYER
  TYPE ANNOTATION
  DATA "roads"
  CLASS
    STYLE
      SYMBOL "shield"
      ...
    END
    LABEL
      ...
    END
  END
END
</code></pre>
<p>becomes</p>
<pre><code>LAYER
  TYPE LINE
  ...
  CLASS
    STYLE
      #line styling
    END
    STYLE
    END
    LABEL
      ...
      STYLE
         GEOMTRANSFORM "labelpnt"
         SYMBOL "shield"
         ...
      END
    END
  END
END
</code></pre>
<p>Next time, please use the mailing list for support requests</p>
      </td>
    </tr>
  </tbody>
</table>
</task-lists>


        

<div class="comment-reactions  js-reactions-container "

    >
</div>

    </div>

  </div>
</div>


</div>

</div>

  
<div class="js-timeline-item js-timeline-progressive-focus-container" data-gid="MDExOkNsb3NlZEV2ZW50NTMyMzM5NjA=">
      <div class="discussion-item discussion-item-closed">
  <h3 class="discussion-item-header f5 text-normal" id="event-53233960">

    <span class="discussion-item-icon">
      <svg class="octicon octicon-circle-slash" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm0 1.3c1.3 0 2.5.44 3.47 1.17l-8 8A5.755 5.755 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zm0 11.41c-1.3 0-2.5-.44-3.47-1.17l8-8c.73.97 1.17 2.17 1.17 3.47 0 3.14-2.56 5.7-5.7 5.7z"/></svg>
    </span>

    

        <a class="d-inline-block" data-hovercard-user-id="358469" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/tbonfort"><img class="avatar" height="16" width="16" alt="@tbonfort" src="https://avatars3.githubusercontent.com/u/358469?s=60&amp;v=4" /></a>
  <a class="author text-inherit" data-hovercard-user-id="358469" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="/tbonfort">tbonfort</a>
  


      
closed this


    <a href="#event-53233960" class="timestamp"><relative-time datetime="2013-06-19T10:01:20Z">Jun 19, 2013</relative-time></a>

  </h3>
</div>

  <div class="closed-banner"></div>


</div>






<!-- Rendered timeline since 2013-06-19 03:01:20 -->
<div class="js-timeline-marker js-socket-channel js-updatable-content"
      id="partial-timeline"
      data-channel="issue:15735807"
      data-url="/_render_node/MDU6SXNzdWUxNTczNTgwNw==/issues/timeline?variables%5BhasFocusedReviewComment%5D=false&amp;variables%5BhasFocusedReviewThread%5D=false&amp;variables%5BsyntaxHighlightingEnabled%5D=true&amp;variables%5BtimelinePageSize%5D=40&amp;variables%5BtimelineSince%5D=2013-06-19T10%3A01%3A20Z"
      data-last-modified="Wed, 19 Jun 2013 10:01:20 GMT">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="d-none js-timeline-marker-form" action="/_graphql/MarkNotificationThreadAsRead" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="wGIAo9Mm1ux6YajO9snZsTR7m+Tlg+9xEy7H2HARJ37bnVGzg/JFmJTmUMj4dWogYXlQCairXcajstNCGQFLiQ==" />
    <input type="hidden" name="variables[id]" value="MDU6SXNzdWUxNTczNTgwNw==">
</form></div>


        </div>


        <div class="discussion-timeline-actions">
                <div class="flash flash-warn mt-3">
    <a rel="nofollow" class="btn btn-primary" href="/join?source=comment-repo">Sign up for free</a>
    <strong>to join this conversation on GitHub</strong>.
    Already have an account?
    <a rel="nofollow" href="/login?return_to=https%3A%2F%2Fgithub.com%2Fmapserver%2Fmapserver%2Fissues%2F4669">Sign in to comment</a>
</div>


        </div>
      </div>

    </div>
    <div class="clear"></div>
  </div>

  </div>

  </div>
  <div class="modal-backdrop js-touch-events"></div>
</div>

    </div>
  </div>

  </div>

      
<div class="footer container-lg px-3" role="contentinfo">
  <div class="position-relative d-flex flex-justify-between pt-6 pb-2 mt-6 f6 text-gray border-top border-gray-light ">
    <ul class="list-style-none d-flex flex-wrap ">
      <li class="mr-3">&copy; 2018 <span title="0.55047s from unicorn-2747045590-pq75q">GitHub</span>, Inc.</li>
        <li class="mr-3"><a data-ga-click="Footer, go to terms, text:terms" href="https://github.com/site/terms">Terms</a></li>
        <li class="mr-3"><a data-ga-click="Footer, go to privacy, text:privacy" href="https://github.com/site/privacy">Privacy</a></li>
        <li class="mr-3"><a href="https://help.github.com/articles/github-security/" data-ga-click="Footer, go to security, text:security">Security</a></li>
        <li class="mr-3"><a href="https://status.github.com/" data-ga-click="Footer, go to status, text:status">Status</a></li>
        <li><a data-ga-click="Footer, go to help, text:help" href="https://help.github.com">Help</a></li>
    </ul>

    <a aria-label="Homepage" title="GitHub" class="footer-octicon" href="https://github.com">
      <svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="24" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
</a>
   <ul class="list-style-none d-flex flex-wrap ">
        <li class="mr-3"><a data-ga-click="Footer, go to contact, text:contact" href="https://github.com/contact">Contact GitHub</a></li>
      <li class="mr-3"><a href="https://developer.github.com" data-ga-click="Footer, go to api, text:api">API</a></li>
      <li class="mr-3"><a href="https://training.github.com" data-ga-click="Footer, go to training, text:training">Training</a></li>
      <li class="mr-3"><a href="https://shop.github.com" data-ga-click="Footer, go to shop, text:shop">Shop</a></li>
        <li class="mr-3"><a href="https://blog.github.com" data-ga-click="Footer, go to blog, text:blog">Blog</a></li>
        <li><a data-ga-click="Footer, go to about, text:about" href="https://github.com/about">About</a></li>

    </ul>
  </div>
  <div class="d-flex flex-justify-center pb-6">
    <span class="f6 text-gray-light"></span>
  </div>
</div>



  <div id="ajax-error-message" class="ajax-error-message flash flash-error">
    <svg class="octicon octicon-alert" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.865 1.52c-.18-.31-.51-.5-.87-.5s-.69.19-.87.5L.275 13.5c-.18.31-.18.69 0 1 .19.31.52.5.87.5h13.7c.36 0 .69-.19.86-.5.17-.31.18-.69.01-1L8.865 1.52zM8.995 13h-2v-2h2v2zm0-3h-2V6h2v4z"/></svg>
    <button type="button" class="flash-close js-ajax-error-dismiss" aria-label="Dismiss error">
      <svg class="octicon octicon-x" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z"/></svg>
    </button>
    You can’t perform that action at this time.
  </div>


    <script crossorigin="anonymous" integrity="sha512-2GVr5rsbbfKbHM6oRrri41+qJ2ltJBCqluASS29fj+9yHGLFmFhq0C64VMdL57UJ34G2+FXU+8FZhaAOnsCEhw==" type="application/javascript" src="https://assets-cdn.github.com/assets/compat-bb7abfb15ed4ffb0da9056d4c980fba5.js"></script>
    <script crossorigin="anonymous" integrity="sha512-RVczkx2LiSzhf2nCBylfZ5M9qa8zp1FQDlsnRjlmotFR2R9uSW/hFLCzE7yyqewQP1Aqm0y5xRKh6IMHf8HalA==" type="application/javascript" src="https://assets-cdn.github.com/assets/frameworks-039b22b3fc4a4274b5117a4cc610e683.js"></script>
    
    <script crossorigin="anonymous" async="async" integrity="sha512-kLFRFvFr4GGVjjcdS1dVEUKS8RsJAmRAyFOm2+QJd33yWILimre8jxnfQec84yMli7B3h3cg0B4CGLtLs2VfvA==" type="application/javascript" src="https://assets-cdn.github.com/assets/github-58b02f650189a06826d49cea4864d7d5.js"></script>
    
    
    
    
  <div class="js-stale-session-flash stale-session-flash flash flash-warn flash-banner d-none">
    <svg class="octicon octicon-alert" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.865 1.52c-.18-.31-.51-.5-.87-.5s-.69.19-.87.5L.275 13.5c-.18.31-.18.69 0 1 .19.31.52.5.87.5h13.7c.36 0 .69-.19.86-.5.17-.31.18-.69.01-1L8.865 1.52zM8.995 13h-2v-2h2v2zm0-3h-2V6h2v4z"/></svg>
    <span class="signed-in-tab-flash">You signed in with another tab or window. <a href="">Reload</a> to refresh your session.</span>
    <span class="signed-out-tab-flash">You signed out in another tab or window. <a href="">Reload</a> to refresh your session.</span>
  </div>
  <div class="facebox" id="facebox" style="display:none;">
  <div class="facebox-popup">
    <div class="facebox-content" role="dialog" aria-labelledby="facebox-header" aria-describedby="facebox-description">
    </div>
    <button type="button" class="facebox-close js-facebox-close" aria-label="Close modal">
      <svg class="octicon octicon-x" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z"/></svg>
    </button>
  </div>
</div>

  <div class="Popover js-hovercard-content position-absolute" style="display: none; outline: none;" tabindex="0">
  <div class="Popover-message Popover-message--bottom-left Popover-message--large Box box-shadow-large" style="width:360px;">
  </div>
</div>

<div id="hovercard-aria-description" class="sr-only">
  Press h to open a hovercard with more details.
</div>


  </body>
</html>

