<!DOCTYPE html>
<html LANG="EN">
  <head>
    <title>Magi Maps</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <noscript><!-- Do nothing --></noscript>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="shortcut icon" href="img/favicon.svg" sizes="any" type="image/svg+xml"/>
    <!--<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>-->
    <script>(function(undefined) {}).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});</script>
    <link rel="stylesheet" href="css/ol.css" type="text/css">
    <link rel="stylesheet" href="./css/fonts.css">
    <style>
      /* Fonts */
      @font-face {
      font-family: 'Souvenir';
      src: url('./fonts/souvenir-light-webfont.eot');
      src: url('./fonts/souvenir-light-webfont.eot?#iefix') format('embedded-opentype'),
      url('./fonts/Souvenir-Light.ttf') format('truetype'), 
      url('./fonts/souvenir-light-webfont.woff2') format('woff2'),
      url('./fonts/souvenir-light-webfont.woff') format('woff'),
      url('./fonts/souvenir-light-webfont.svg#Souvenir') format('svg');
      }
      @font-face {
      font-family: 'Souveniritalic';
      src: url('./fonts/souvenir-lightitalic-webfont.eot');
      src: url('./fonts/souvenir-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
      url('./fonts/Souvenir-LightItalic.ttf') format('truetype'), 
      url('./fonts/souvenir-lightitalic-webfont.woff2') format('woff2'),
      url('./fonts/souvenir-lightitalic-webfont.woff') format('woff'),
      url('./fonts/souvenir-lightitalic-webfont.svg#Souveniritalic') format('svg');
      }
      /* End Fonts */
      /***************************************************************/      
      /* Defaults */
      * {
      transition: all 0.1s ease 0s;
      }
      html {
      box-sizing: border-box;
      color: white;
      }
      body {
      background-color: #8bc5ff;
      font-size: 1.214em;
      font-weight: 400;
      font-family: Souvenir, Open Sans, Segoe UI, sans-serif;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-style: normal;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
      "nav"
      "main";
      }
      h1 {
      max-width: 420px;
      font-size: 2.118em;
      line-height: 50px;
      padding-top: 50px;
      color: #1d1d5c;
      font-weight: 400;
      }
      .large-bold {
      display: block;
      font-size: 2em;
      font-weight: bold;
      margin-top: .67em;
      margin-bottom: .67em;
      }
      .medium-bold {
        display: block;
      font-size: 1.214em;
      font-weight: bold;
      margin-top: .83em;
      margin-bottom: .83em;
      }
      .medium {
      display: block;
      font-size: 1.529em;
      font-weight: normal;
      margin-top: .83em;
      margin-bottom: .83em;
      }
      .small-bold{
      display: block;
      font-size: 1.00em;
      font-weight: bold;
      margin-top: 1.33em;
      margin-bottom: 1.33em;
      }
      .button {
      color: #7795f8;
      background-color: #FFF;
      white-space: nowrap;
      height: 40px;
      line-height: 40px;
      padding: 0 15px;
      border-radius: 1px;
      font-size: 15px;
      font-weight: 600;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: .025em;
      text-decoration: none;
      display: block;
      transition: all ease .15s;
      }
      /* End Defaults */
      /***************************************************************/
      /* Navigation Bar / navbar */
      .nav {
      background-color: #fff;
      grid-area: nav;
      display: grid;
      height: 50px;
      padding-top: 10px;
      width: 100%;
      z-index: 1000;
      grid-template-areas:
      "nav-button-container"
      }
      .nav-button-container {
      max-width: 1140px;
      width: 100%;
      display: grid;
      justify-self: center;
      grid-area: nav-button-container;
      grid-template-columns: auto 2fr auto auto auto auto .6fr auto auto;
      grid-template-areas:
      "logo-nav . products-nav developers-nav company-nav pricing-nav . support-nav signin-nav"
      }
      .nav-button {
      font-weight: 500;
      line-height: 40px;
      color: #1d1d5c;
      padding: 0 25px;
      transition: all .1s ease;
      white-space: nowrap;
      text-decoration: none;
      text-align: center;
      }
      .logo {
      grid-area: logo-nav;
      padding-left: 20px;
      z-index: 500;
      }
      .logo img {
      transition: all .5s ease;
      }
      .products-nav {
      grid-area: products-nav;
      }
      .developers-nav {
      grid-area: developers-nav;
      }
      .company-nav {
      grid-area: company-nav;
      }
      .pricing-nav {
      grid-area: pricing-nav;
      }
      .support-nav {
      grid-area: support-nav;
      }
      .signin-nav {
      grid-area: signin-nav;
      padding-right: 20px;
      }
      .burger {
      grid-area: burger;
      display: none;
      }
      .nav-button:hover, .logo img:hover, .learnmore-button:hover {
      /*color: rgba(255,255,255,0.5);*/
      opacity: 0.5;
      }
      #burger-menu {
      display: none;
      z-index: 1;
      color: #32325d;
      }
      #burger-menu p {
      font-size: 1.7214em;
      text-align: center;
      }
      /* End Navigation Bar / navbar */
      /***************************************************************/
      /* Main Content */
      .main {
      display: grid;
      grid-area: main;
      max-width: 1140px;
      justify-self: center;
      grid-template-columns: 20px 1fr 20px;
      grid-template-areas:
      ". intro ."
      ". benefits ."
      ". comparison ."
      ". doing-1 .";
      }
      .intro {
      justify-self: center;
      padding-top: 36px;
      padding-bottom: 90px;
      display: grid;
      grid-template-columns: auto 90px auto;
      grid-area: intro;
      grid-template-areas:
      "intro-article . computer-box";
      }    
      .intro-article {
      grid-area: intro-article;
      margin: 0;
      }
      .intro-article p {
      color: #5e6d89;
      line-height: 26px;
      padding-bottom: 39px;
      }
      .computer-box {
      grid-area: computer-box;
      padding: 59px 0 0;
      }
      .computer {
      position: relative;
      margin: auto;
      }
      .shadow {
      top: 160px;
      height: 121%;
      opacity: .3;
      background: #7692b3;
      filter: blur(30px);
      display: block;
      position: relative;
      width: 600px;
      }
      .comparison {
      margin-top: 170px;
      grid-area: comparison;
      display: grid;
      justify-items: normal;
      grid-template-columns: 1fr 12px 1fr;
      grid-template-areas:
      "comparison-header comparison-header comparison-header"
      "comparison-without . comparison-with";
      }
      .comparison header {
      grid-area: comparison-header;
      padding-top: 85px;
      padding-bottom: 65px;
      }
      .comparison header .large-bold {
      color: #32325d;
      margin: 0;
      text-align: center;
      }
      .comparison header .large-bold:nth-child(2) {
      color: #FFF
      }
      .without {
      border-radius: 4px;
      background: #FFF;
      grid-area: comparison-without;
      }
      .without .medium-bold {
      margin: 0;
      color: #525f7f;
      background: #f4f8fb;
      padding: 11px 0;
      text-align: center;
      border-radius: 4px 4px 0 0;
      line-height: 26px;
      font-weight: 600;
      letter-spacing: .025em;
      }
      .without p {
      margin: 38px 40px;
      font-weight: 400;
      line-height: 26px;
      color: #6b7c93;
      }
      .with {
      border-radius: 4px;
      background: #FFF;
      grid-area: comparison-with;
      }
      .with p {
      margin: 38px 40px;
      font-weight: 400;
      line-height: 26px;
      color: #6b7c93;
      }
      .with .medium-bold {
      margin: 0;
      color: #24b47e;
      background: #f4f8fb;
      padding: 11px 0;
      text-align: center;
      border-radius: 4px 4px 0 0;
      line-height: 26px;
      font-weight: 600;
      letter-spacing: .025em;
      }
      .doing-1 {
      padding-top: 400px;
      display: grid;
      grid-area: doing-1;
      grid-template-columns: 1fr 50px 1fr 1fr;
      grid-template-areas:
      ". . doing-1-header doing-1-header"
      "doing-1-intro . doing-1-body doing-1-body"
      }
      .doing-1 span {
      grid-area: doing-1-header;
      text-align: left;
      margin-bottom: 20px;
      color: #32325d;
      font-weight: 600;
      letter-spacing: .025em;
      font-size: 22px;
      line-height: 33px;
      }
      .doing-1 .intro-title {
      grid-area: doing-1-intro;
      text-align: right;
      font-size: 26px;
      line-height: 39px;
      color: #3ecf8e;
      margin: 0;
      padding: 0;
      font-weight: 400;
      }
      .doing-1 .body {
      grid-area: doing-1-body;
      font-weight: 400;
      line-height: 26px;
      color: #6b7c93;
      margin: 0;
      padding: 0;
      }
      .getstarted-button {
      color: #980909;
      background-color: #e70e0e;
      white-space: nowrap;
      height: 40px;
      line-height: 40px;
      padding: 0 15px;
      box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
      border-radius: 1px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: .025em;
      text-decoration: none;
      transition: all ease .15s;
      margin-right: 20px;
      display: inline-block;
      }
      .getstarted-button:hover, .fulldemo-button:hover, .learnmore-button:hover {
      transform: translate(0, -5%);
      box-shadow:0 7px 14px rgba(50,50,93,.1),0 3px 6px rgba(0,0,0,.08)
      }
      .fulldemo-button {
      color: #7795f8;
      background-color: #FFF;
      white-space: nowrap;
      height: 40px;
      line-height: 40px;
      padding: 0 15px;
      box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
      border-radius: 1px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: .025em;
      text-decoration: none;
      display: inline-block;
      transition: all ease .15s;
      }
      .benefits {
      grid-area: benefits;
      display: grid;
      grid-template-areas:
      "benefit-1 benefit-2 benefit-3"
      "learnmore-button-1 learnmore-button-2 learnmore-button-3";
      }
      .benefits .medium-bold {
      color: #32325d;
      text-align: center;
      }
      .benefits p { 
      color: #6b7c93;
      margin: 0 20px 10px 20px;
      }
      .benefit-1 {
      grid-area: benefit-1;
      box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
      margin-right: 20px;
      background-color: #fff;
      }
      .benefit-2 {
      grid-area: benefit-2;
      box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
      margin-right: 20px;
      background-color: #fff;
      }
      .benefit-3 {
      grid-area: benefit-3;
      box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
      background-color: #fff;
      }
      .learnmore-button {
      border-top: 2px solid #f6f6f6b3;
      }
      .num1 {
      grid-area: learnmore-button-1;
      margin-right: 20px;
      }
      .num2 {
      grid-area: learnmore-button-2;
      margin-right: 20px;
      }
      .num3 {
      grid-area: learnmore-button-3;
      }
      /* End Main Content */
      /***************************************************************/
      /* Footer */
      footer {
      margin-top: 100px;
      display: grid;
      background: #d7eafe;
      grid-template-columns: 20px auto 20px;
      grid-template-areas:
      ". footer-header ."
      "footer-seperator footer-seperator footer-seperator"
      ". footer-links ."
      ". copyright .";
      }
      .footer-intro {
      grid-area: footer-intro;
      }
      .footer-header {
      justify-self: center;
      padding: 50px 0;
      display: grid;
      max-width: 1140px;
      width: 100%;
      grid-area: footer-header;
      color: #6772e5;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
      "footer-intro footer-container-buttons";
      }
      .footer-container-buttons {
      grid-area: footer-container-buttons;
      align-self: center;
      justify-self: center;
      }
      .footer-header {
      font-weight: 400;
      font-size: 13px;
      line-height: 45px;
      color: #32325d;
      margin: .75em 0;
      }
      .footer-header .large-bold span {
      font-weight: 400;
      color: #6772e5;
      font-size: 30px;
      line-height: 45px;
      display: block;
      }
      .footer-seperator {
      margin-top: 6px;
      height: 1px;
      margin-bottom: 65px;
      width: 100%;
      background-color: #C3DCEB;
      grid-area: footer-seperator;
      justify-self: center;
      }
      .footer-links {
      padding-bottom: 55px;
      display: grid;
      max-width: 1140px;
      justify-self: center;
      width: 100%;
      grid-area: footer-links;
      grid-template-areas:
      "footer-products footer-developers footer-company footer-resources";
      }
      .footer-products {
      grid-area: footer-products;
      }
      .footer-developers {
      grid-area: footer-developers;
      }
      .footer-company {
      grid-area: footer-company;
      }
      .footer-resources {
      grid-area: footer-resources;
      }
      .footer-links section .small-bold {
      color: #8898aa;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      }
      .footer-links section div a {
      display: block;
      color: #8898aa;
      line-height: 30px;
      font-size: 14px;
      white-space: nowrap;
      text-decoration: none;
      transition: all ease .15s;
      }
      .footer-links section div a:hover {
      color: #32325d;
      }
      .copyright {
      font-size: 14px;
      color: #cfd7df;
      justify-self: center;
      text-align: center;
      grid-area: copyright;
      }
      /* End Footer */
      /***************************************************************/
      /* Viewports */
      @media(max-width: 1140px) {
      body, .main {
      display: unset;
      }
      .nav {
      max-width: 100vw;
      }
      .nav-button {
      font-weight: 600;
      padding: 0 20px;
      }
      .intro {
      text-align: center;
      margin: auto;
      padding-top: 0;
      padding-bottom: 0;
      grid-template-columns: 1fr;
      grid-template-areas:
      "intro-article"
      "computer-box";
      }
      .computer-box {
      position: relative;
      top: -30px;
      }
      .intro-article {
      padding: 20px;
      margin: auto;
      }
      h1 {
      text-align: center;
      width: auto;
      max-width: unset;
      padding-top: 0;
      }
      .intro-article .large-bold, .intro-article p {
      margin: auto;
      }
      .intro-article p {
      font-size: 1.2em;
      margin-top: .67em;
      margin-bottom: .67em;
      }
      .button {
      padding: 0 25px;
      line-height: 60px;
      height: 60px;
      font-size: 25px;
      }
      .benefits {
      margin-right: 20px;
      margin-left: 20px;
      }
      @media(max-width: 840px) {
      .nav-button-container{
      grid-template-areas:
      "logo-nav . burger"
      }
      .not-mobile {
      display: none;
      }
      #burger-button {
      right: 0;
      display: inline-block;
      position: absolute;
      top: -30px;
      height: 60px;
      padding: 40px;
      padding-right: 5px;
      }
      .open {
      display: block;
      }
      #burger-menu.open {
      display: block;
      position: absolute;
      background-color: #fff;
      width: 100%;
      top: 60px;
      }
      .burger img {
      height: 40px;
      }
      .nav-button {
      text-align: start;
      }
      .button {
      display: block;
      margin-right: 0;
      margin-bottom: 40px;
      }
      .intro {
      padding-bottom: 0;
      }
      .intro-article {
      position: relative;
      top: 0;
      padding: 0 40px 30px 40px;
      text-align: center;
      margin: auto;
      }
      .logo {
      padding-left: 10px;
      }
      .computer-box {
      display: none;
      }
      .benefits {
      margin: 0;
      padding: 0 40px;
      justify-items: center;
      grid-template-columns: 1fr;
      grid-template-areas:
      "benefit-1"
      "learnmore-button-1"
      "benefit-2"
      "learnmore-button-2"
      "benefit-3"
      "learnmore-button-3";
      }
      .benefits > * {
      width: calc(100vw - 80px);
      margin: 0;
      text-align: center;
      }
      .benefits > * > .medium-bold {
      font-size: 1.714em;
      padding: 0 10px;
      }
      .learnmore-button, .button {
      margin: 0 0 20px 0;
      width: calc(100vw - 80px);
      padding: 0;
      }
      .comparison {
      margin-top: 0;
      }
      footer {
      grid-template-columns: 1fr;
      grid-template-areas:
      "footer-header"
      "footer-seperator"
      "footer-links"
      "copyright";
      }
      .footer-links {
      width: calc(100vw - 80px);
      }
      }
      /* End Viewports */
      /***************************************************************/
    </style>
  </head>
  <body>
    <nav class="nav" id="nav">
      <div class="nav-button-container">
	<a class="nav-button logo" href="index.html" accesskey="a"><img id="logo" src="img/logo.svg" width="76" height="77" alt="Magi Maps logo"></a>
	<a class="products-nav nav-button not-mobile" href="www.products.com" accesskey="b">Products</a>
	<a class="developers-nav nav-button not-mobile" href="www.developers.com" accesskey="c">Developers</a>
	<a class="company-nav nav-button not-mobile" href="www.company.com" accesskey="d">About</a>
	<a class="pricing-nav nav-button not-mobile" href="www.pricing.com" accesskey="e">Pricing</a>
	<a class="support-nav nav-button not-mobile" href="www.support.com" accesskey="f">Support</a>
	<a class="nav-button signin-nav not-mobile" href="map.html" accesskey="g" data-no-instant>Sign In</a>
	<a class="nav-button burger" id="burger-button" accesskey="5"><img id="burger-button-img" src="img/burger.svg" width="76" height="77" alt="Burger Bar"></a>
	<div id="burger-menu">
	  <p class="medium">Products</p>
	  <p class="medium">Developers</p>
	  <p class="medium">About</p>
	  <p class="medium">Pricing</p>
	  <p class="medium">Support</p>
	  <p class="medium-">Sign In</p>
	</div>
      </div>
    </nav>
    <main class="main" id="main">
      <section class="intro">
	<div class="intro-article">
	  <h1>Real Estate Visualizer</h1>
	  <p>Hello! I'm here to tell you about the wonders
	    of grids. I would also include calc, but it's
	    horrid and I wouldn't even touch it with a 200 px
	    margin, if you get my drift.</p>
	  <a class="getstarted-button button" href="sign.com" accesskey="h">GET STARTED</a>
	  <a class="fulldemo-button button" href="sales.com" accesskey="i">FULL DEMO</a>
	</div>
	<div class="computer-box">
	  <img class="computer" src="img/computerSimple.svg" width="487" height="401" alt="A desktop monitor. It holds the map preview.">
	</div>
      </section>
      <section class="benefits">
	<div class="benefit-1">
	  <span class="medium-bold">Prospective Movers</span>
	  <p>Yeah man, we got some maps that'll
	    help you find the right place to settle
	    down, no matter if it's for: raising a
	    family; moving out of your parent's;
	    or even trying something new.
	  </p>
	</div>
	<a class="learnmore-button button num1" href="#somthing"  accesskey="j">LEARN MORE</a>
	<div class="benefit-2">
	  <span class="medium-bold">Busy Developers</span>
	  <p>You wanna make some mad dosh, my dude?
	    No problemo, we got just the right stuff
	    for ya. Easy to pickup, fast to use, and
	    provides actionable insights. And some other
	    stuff so my buttons line up.
	  </p>
	</div>	
	  <a class="learnmore-button button num2" href="#somthing" accesskey="k">LEARN MORE</a>
	<div class="benefit-3">
	  <span class="medium-bold">Efficient Enterprises</span>
	  <p>We get it. Your boss set the budget as
	    a negative number and replaced all the
	    office computers with abacai. No matter
	    we can still help you with our bespoke
	    solutions for more complex uses.
	  </p>
	</div>
	<a class="learnmore-button button num3" href="#somthing" accesskey="l">LEARN MORE</a>
      </section>
      <section class="comparison">
	<header>
	  <span class="large-bold">Focus on the melons,</span>
	  <span class="large-bold">Not on the margaritas</span>
	</header>
	<div class="without">
	  <span class="medium-bold">Without Magi Maps</span>
	  <p>Something something?</p>
	</div>
	<div class="with">
	  <span class="medium-bold">With Magi Maps</span>
	  <p>Something Something!</p>
	</div>
      </section>
      <section class="doing-1">
	<span class="medium">Doing Something</span>
	<p class="intro-title medium">Nothing is more powerful and great
	  than the Magi Maps maps monkey milk money making experiene.
	</p>
	<p class="body">BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH
	  BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH
	  BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH
	  BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH
	  BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH
	  BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH
	  BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH BLAH
	  BLAH BLAH BLAH BLAH BLAH 
	</p>
      </section>
    </main>
    <footer>
      <section class="footer-header">
	<span class="footer-intro large-bold"><span>Ready to get started?</span>Try out the demo, or create an account.</span>
	<div class="footer-container-buttons">
	  <a class="getstarted-button button" href="sign.com" accesskey="m">CREATE A MAGI MAPS ACCOUNT</a>
	  <a class="fulldemo-button button" href="sales.com" accesskey="n">FULL DEMO</a>
	</div>
      </section>
      <div class="footer-seperator"></div>
      <section class="footer-links">
	<section class="footer-products">
	  <span class="small-bold">Products</span>
	  <div>
	    <a href="/" accesskey="o">Something</a>
	    <a href="/" accesskey="p">Something</a>
	    <a href="/" accesskey="q">Something</a>
	    <a href="/" accesskey="e">Something</a>
	  </div>
	</section>
	<section class="footer-developers">
	  <span class="small-bold">Developers</span>
	  <div>
	    <a href="/" accesskey="s">Something</a>
	    <a href="/" accesskey="t">Something</a>
	    <a href="/" accesskey="u">Something</a>
	    <a href="/" accesskey="v">Something</a>
	  </div>
	</section>
	<section class="footer-company">
	  <span class="small-bold">Company</span>
	  <div>
	    <a href="/" accesskey="w">Something</a>
	    <a href="/" accesskey="x">Something</a>
	    <a href="/" accesskey="y">Something</a>
	    <a href="/" accesskey="z">Something</a>
	  </div>
	</section>
	<section class="footer-resources">
	  <span class="small-bold">Resources</span>
	  <div>
	    <a href="/" accesskey="1">Something</a>
	    <a href="/" accesskey="2">Something</a>
	    <a href="/" accesskey="3">Something</a>
	    <a href="/" accesskey="4">Something</a>
	  </div>
	</section>
      </section>
      <span class="copyright">&copy; 2018 Magi Maps</span>
    </footer>
  </body>
  <!-- Burger goes here -->
  <script>
    document.getElementById('burger-button').addEventListener("click", function () {
    document.getElementById('burger-menu').classList.toggle('open');
   
    var srcRegex = /\/burger\.svg/;
    var logoRegex = /\/logo\.svg/;
    
    if (srcRegex.test(document.getElementById('burger-button-img').src)) {
    document.getElementById('burger-button-img').src = "img/x.svg"}
    else {
    document.getElementById('burger-button-img').src = "img/burger.svg"}

    if (logoRegex.test(document.getElementById('logo').src)) {
    document.getElementById('logo').src = "img/favicon.svg";
    document.getElementById('logo').height = "40";
    document.getElementById('logo').width = "48";}
    else {
    document.getElementById('logo').src = "img/logo.svg";
    document.getElementById('logo').height = "77";
    document.getElementById('logo').width = "76";}
    });
  </script>
    <script src="http://instantclick.io/v3.1.0/instantclick.min.js" data-no-instant></script>
  <script data-no-instant>InstantClick.init();</script>
</html>
