<!DOCTYPE html>
<html LANG="EN">
  <head>
    <title>Magi Maps</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <noscript><!-- Do nothing --></noscript>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="shortcut icon" href="img/favicon.svg" sizes="any" type="image/svg+xml"/>
    <!--<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>-->
    <script>(function(undefined) {}).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});</script>    
    <link rel="stylesheet" href="css/ol.css" type="text/css">
    <link rel="stylesheet" href="./css/fonts.css">
    <style>
      /* Fonts */
      @font-face {
      font-family: 'Souvenir';
      src: url('./fonts/souvenir-light-webfont.eot');
      src: url('./fonts/souvenir-light-webfont.eot?#iefix') format('embedded-opentype'),
      url('./fonts/Souvenir-Light.ttf') format('truetype'), 
      url('./fonts/souvenir-light-webfont.woff2') format('woff2'),
      url('./fonts/souvenir-light-webfont.woff') format('woff'),
      url('./fonts/souvenir-light-webfont.svg#Souvenir') format('svg');
      }
      @font-face {
      font-family: 'Souveniritalic';
      src: url('./fonts/souvenir-lightitalic-webfont.eot');
      src: url('./fonts/souvenir-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
      url('./fonts/Souvenir-LightItalic.ttf') format('truetype'), 
      url('./fonts/souvenir-lightitalic-webfont.woff2') format('woff2'),
      url('./fonts/souvenir-lightitalic-webfont.woff') format('woff'),
      url('./fonts/souvenir-lightitalic-webfont.svg#Souveniritalic') format('svg');
      }
      /* End Fonts */
      /***************************************************************/      
      /* Defaults */
      * {
      transition: all 0.1s ease 0s;
      }
      html {
      box-sizing: border-box;
      color: white;
      }
      body {
      overflow:hidden;
      background-color: #8bc5ff;
      font-size: 1.214em;
      font-weight: 400;
      font-family: Souvenir, Open Sans, Segoe UI, sans-serif;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-style: normal;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
      "nav";
      }
      h1 {
      max-width: 420px;
      font-size: 2.118em;
      line-height: 50px;
      padding-top: 50px;
      color: #1d1d5c;
      font-weight: 400;
      }
      .large-bold {
      display: block;
      font-size: 2em;
      font-weight: bold;
      margin-top: .67em;
      margin-bottom: .67em;
      }
      .medium-bold {
        display: block;
      font-size: 1.214em;
      font-weight: bold;
      margin-top: .83em;
      margin-bottom: .83em;
      }
      .medium {
      display: block;
      font-size: 1.529em;
      font-weight: normal;
      margin-top: .83em;
      margin-bottom: .83em;
      }
      .small-bold{
      display: block;
      font-size: 1.00em;
      font-weight: bold;
      margin-top: 1.33em;
      margin-bottom: 1.33em;
      }
      .button {
      color: #7795f8;
      background-color: #FFF;
      white-space: nowrap;
      height: 40px;
      line-height: 40px;
      padding: 0 15px;
      border-radius: 1px;
      font-size: 15px;
      font-weight: 600;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: .025em;
      text-decoration: none;
      display: block;
      transition: all ease .15s;
      }
      /* End Defaults */
      /***************************************************************/
      /* Navigation Bar / navbar */
      .nav {
      background-color: #8bc5ff;
      grid-area: nav;
      display: grid;
      height: 100vh;
      width: 100%;
      z-index: 1000;
      grid-template-columns: 1fr 8fr 1fr;
      grid-template-rows: 36px auto 36px;
      grid-template-areas:
      ". top-bar ."
      "left-bar map right-bar"
      "bottom-bar bottom-bar bottom-bar";
      }
      #logo {
      grid-area: logo;
      align-self: center;
      justify-self: right;
      width: 40px;
      height: 30px;
      user-drag: none; 
      user-select: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      }
      #top-bar {
      grid-area: top-bar;
      justify-self: center;
      width: 100%;
      background-color: white;
      display: grid;
      grid-template-columns: 1fr 20px;
      grid-template-areas:
      ". logo";
      }
      #left-bar {
      grid-area: left-bar;
      height: calc(100vh - 72px);
      display: grid;
      }
      #bottom-bar {
      grid-area: bottom-bar;
      }
      #right-bar {
      grid-area: right-bar;
      height: calc(100vh - 72px);
      display: grid;
      }
      /* End Navigation Bar / navbar */
      /***************************************************************/
      /* Main Content */
      .map {
      grid-area: map;
      height: calc(100vh - 72px);
      background-color: white;
box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.11), 0px 1px 3px rgba(0, 0, 0, 0.08);
      }
      body {
      background-color: #fff;
      }
      .bar {
      }
      
      /* End Main Content */
      /***************************************************************/
      /* Viewports */
      @media(max-width: 1140px) {
      body, .main {
      display: unset;
      }
      .nav {
      max-width: 100vw;
      }
      .nav-button {
      font-weight: 600;
      padding: 0 20px;
      }
      @media(max-width: 840px) {
      .nav-button-container{
      grid-template-areas:
      "logo-nav . burger"
      }
      .not-mobile {
      display: none;
      }
      #burger-button {
      right: 0;
      display: inline-block;
      position: absolute;
      top: -30px;
      height: 60px;
      padding: 40px;
      padding-right: 5px;
      }
      .open {
      display: block;
      }
      #burger-menu.open {
      display: block;
      position: absolute;
      background-color: #fff;
      width: 100%;
      top: 60px;
      }
      .burger img {
      height: 40px;
      }
      .nav-button {
      text-align: start;
      }
      .logo {
      padding-left: 10px;
      }
      }
      /* End Viewports */
      /***************************************************************/

      
    </style>
  </head>
  <body>
    <nav class="nav" id="nav">
	<div id="top-bar" class="bar"><img id="logo" draggable="false" (dragstart)="false" src="img/favicon.svg" width="76" height="77" alt="Magi Maps"></div>
	<div id="left-bar" class="bar"></div>
	<div id="map" class="map"></div>
	<div id="bottom-bar" class="bar"></div>
	<div id="right-bar" class="bar"></div>
    </nav>
  </body>
  <!-- Map scripts go here -->
  <script src="js/ol.js"></script>
  <script>
    var locations = {"continental":[-90,40],"hawaii":[-156,20,7],"alaska":[-156,63],"puertoRico":[-63,20]}
    
    function setNewExtent() {
    var state = document.getElementById("state-dropdown").value;
    map.getView().setCenter(ol.proj.transform([locations[state][0], locations[state][1]], 'EPSG:4326', 'EPSG:3857'));
    map.getView().setZoom(7);
    }

    function updateFireStations() {
    var count = document.getElementById("test-psql-input").value;
    psqlLayer.getSource().updateParams({'fire_stations':count})
    }

    function updatePoliceStations() {
    var count = document.getElementById("test-psql-input2").value;
    psqlLayer.getSource().updateParams({'police_stations':count})
    }
    
    var continental = new ol.source.TileWMS({
    url: 'http://127.0.0.1/mapcache/',
    params: {'LAYERS': 'continental', 'TILED': true},
    projection: 'EPSG:3857',
    serverType: 'mapserver',
    crossOrigin: 'anonymous',
    wrapX: false,
    });
    
    var alaska = new ol.source.TileWMS({
    url: 'http://127.0.0.1/mapcache/',
    params: {'LAYERS': 'alaska', 'TILED': true},
    projection: 'EPSG:3857',
    serverType: 'mapserver',
    crossOrigin: 'anonymous',
    wrapX: true,
    });
    
    var puertoRico = new ol.source.TileWMS({
    url: 'http://127.0.0.1/mapcache/',
    params: {'LAYERS': 'puertoRico', 'TILED': true},
    projection: 'EPSG:3857',
    serverType: 'mapserver',
    crossOrigin: 'anonymous',
    wrapX: false,
    });
    
    var hawaii = new ol.source.TileWMS({
    url: 'http://127.0.0.1/mapcache/',
    params: {'LAYERS': 'hawaii', 'TILED': true},
    projection: 'EPSG:3857',
    serverType: 'mapserver',
    crossOrigin: 'anonymous',
    wrapX: false,
    });
 
    var psql = new ol.source.TileWMS({
    url: 'http://127.0.0.1/wms/',
    params: {'LAYERS': 'psql', 'TILED': true, 'MAP': '/data/maps/2.map'},
    projection: 'EPSG:3857',
    serverType: 'mapserver',
    crossOrigin: 'anonymous',
    wrapX: false,
    });
    
    var continentalLayer = new ol.layer.Tile({
    source: continental,
    zIndex: 1
    });

    var hawaiiLayer = new ol.layer.Tile({
    source: hawaii,
    zIndex: 1
    });

    var alaskaLayer = new ol.layer.Tile({
    source: alaska,
    zIndex: 1
    });

    var puertoRicoLayer = new ol.layer.Tile({
    source: puertoRico,
    zIndex: 1
    });

    var psqlLayer = new ol.layer.Tile({
    source: psql
    });
    
    var view = new ol.View({
    projection: 'EPSG:3857',
    center: [-10997148, 4569099],
    zoom: 5,
    minZoom: 2,
    });

    var map = new ol.Map({
    layers: [continentalLayer],
    target: 'map',
    view: view,
    controls: ol.control.defaults({
    zoom: false,
    rotate: false,
    attribution: false
    })
    });
    
    map.on('singleclick', function(evt) {
    document.getElementById('info').innerHTML = '';
    var viewResolution = /** @type {number} */ (view.getResolution());
    var url = continental.getGetFeatureInfoUrl(
    evt.coordinate, viewResolution, 'EPSG:3857',
    {'INFO_FORMAT': 'text/html'});
    if (url) {
    document.getElementById('info').innerHTML =
    '<iframe seamless src="' + url + '"></iframe>';
    }
    });
    
    map.on('pointermove', function(evt) {
    if (evt.dragging) {
    return;
    }
    var pixel = map.getEventPixel(evt.originalEvent);
    var hit = map.forEachLayerAtPixel(pixel, function() {
    return true;
    });
    map.getTargetElement().style.cursor = hit ? 'pointer' : '';
    });

    // Stops canvas distortions if page is resized
    document.getElementsByTagName('canvas')[0].addEventListener('resize', function(event){
    map.updateSize();
    });
    window.addEventListener('resize', function(event){
    map.updateSize();
    });
    
    var psqlOn, hawaiiOn, alaskaOn, puertoRicoOn = false;
    var continentalOn = true;


    // Add instantclick events
    /*document.addEventListener("DOMContentLoaded", function() {
    document.getElementById('hawaii-toggle').addEventListener('click', function() { if (hawaiiOn == true) { map.removeLayer(hawaiiLayer); hawaiiOn = false } else { map.addLayer(hawaiiLayer); hawaiiOn = true}});
    document.getElementById('alaska-toggle').addEventListener('click', function() { if (alaskaOn == true) { map.removeLayer(alaskaLayer); alaskaOn = false } else { map.addLayer(alaskaLayer); alaskaOn = true}});
    document.getElementById('puertoRico-toggle').addEventListener('click', function() { if (puertoRicoOn == true) { map.removeLayer(puertoRicoLayer); puertoRicoOn = false } else { map.addLayer(puertoRicoLayer); puertoRicoOn = true}});
    document.getElementById('continental-toggle').addEventListener('click', function() { if (continentalOn == true) { map.removeLayer(continentalLayer); continentalOn = false } else { map.addLayer(continentalLayer); continentalOn = true}});
    document.getElementById('test-psql').addEventListener('click', function() { if (psqlOn == true) { map.removeLayer(psqlLayer); psqlOn = false } else { map.addLayer(psqlLayer); psqlOn = true}});
    });*/

  </script>
</html>
